# op_idx  op_name                          input_shapes -> output_shapes
   0  PAD                             in=['1x256x256x3']  -> out=['1x258x258x3']  consts=['4x2']
   1  DEQUANTIZE                      in=[]  -> out=['24']  consts=['24']
   2  DEQUANTIZE                      in=[]  -> out=['24x3x3x3']  consts=['24x3x3x3']
   3  CONV_2D                         in=['1x258x258x3', '24x3x3x3', '24']  -> out=['1x128x128x24']  consts=[]
   4  DEQUANTIZE                      in=[]  -> out=['1x3x3x24']  consts=['1x3x3x24']
   5  DEQUANTIZE                      in=[]  -> out=['24']  consts=['24']
   6  DEPTHWISE_CONV_2D               in=['1x128x128x24', '1x3x3x24', '24']  -> out=['1x128x128x24']  consts=[]
   7  DEQUANTIZE                      in=[]  -> out=['24']  consts=['24']
   8  DEQUANTIZE                      in=[]  -> out=['24x1x1x24']  consts=['24x1x1x24']
   9  CONV_2D                         in=['1x128x128x24', '24x1x1x24', '24']  -> out=['1x128x128x24']  consts=[]
  10  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
  11  DEQUANTIZE                      in=[]  -> out=['96x1x1x24']  consts=['96x1x1x24']
  12  CONV_2D                         in=['1x128x128x24', '96x1x1x24', '96']  -> out=['1x128x128x96']  consts=[]
  13  DEQUANTIZE                      in=[]  -> out=['24']  consts=['24']
  14  DEQUANTIZE                      in=[]  -> out=['1x3x3x24']  consts=['1x3x3x24']
  15  DEPTHWISE_CONV_2D               in=['1x128x128x24', '1x3x3x24', '24']  -> out=['1x128x128x24']  consts=[]
  16  DEQUANTIZE                      in=[]  -> out=['8x1x1x24']  consts=['8x1x1x24']
  17  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
  18  CONV_2D                         in=['1x128x128x24', '8x1x1x24', '8']  -> out=['1x128x128x8']  consts=[]
  19  PAD                             in=['1x128x128x96']  -> out=['1x130x130x96']  consts=['4x2']
  20  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
  21  DEQUANTIZE                      in=[]  -> out=['1x3x3x96']  consts=['1x3x3x96']
  22  DEPTHWISE_CONV_2D               in=['1x130x130x96', '1x3x3x96', '96']  -> out=['1x64x64x96']  consts=[]
  23  DEQUANTIZE                      in=[]  -> out=['32x1x1x96']  consts=['32x1x1x96']
  24  DEQUANTIZE                      in=[]  -> out=['32']  consts=['32']
  25  CONV_2D                         in=['1x64x64x96', '32x1x1x96', '32']  -> out=['1x64x64x32']  consts=[]
  26  DEQUANTIZE                      in=[]  -> out=['128x1x1x32']  consts=['128x1x1x32']
  27  DEQUANTIZE                      in=[]  -> out=['128']  consts=['128']
  28  CONV_2D                         in=['1x64x64x32', '128x1x1x32', '128']  -> out=['1x64x64x128']  consts=[]
  29  DEQUANTIZE                      in=[]  -> out=['1x3x3x128']  consts=['1x3x3x128']
  30  DEQUANTIZE                      in=[]  -> out=['128']  consts=['128']
  31  DEPTHWISE_CONV_2D               in=['1x64x64x128', '1x3x3x128', '128']  -> out=['1x64x64x128']  consts=[]
  32  DEQUANTIZE                      in=[]  -> out=['32x1x1x128']  consts=['32x1x1x128']
  33  DEQUANTIZE                      in=[]  -> out=['32']  consts=['32']
  34  CONV_2D                         in=['1x64x64x128', '32x1x1x128', '32']  -> out=['1x64x64x32']  consts=[]
  35  ADD                             in=['1x64x64x32', '1x64x64x32']  -> out=['1x64x64x32']  consts=[]
  36  DEQUANTIZE                      in=[]  -> out=['192x1x1x32']  consts=['192x1x1x32']
  37  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
  38  CONV_2D                         in=['1x64x64x32', '192x1x1x32', '192']  -> out=['1x64x64x192']  consts=[]
  39  DEQUANTIZE                      in=[]  -> out=['1x3x3x192']  consts=['1x3x3x192']
  40  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
  41  DEPTHWISE_CONV_2D               in=['1x64x64x192', '1x3x3x192', '192']  -> out=['1x64x64x192']  consts=[]
  42  DEQUANTIZE                      in=[]  -> out=['32x1x1x192']  consts=['32x1x1x192']
  43  DEQUANTIZE                      in=[]  -> out=['32']  consts=['32']
  44  CONV_2D                         in=['1x64x64x192', '32x1x1x192', '32']  -> out=['1x64x64x32']  consts=[]
  45  ADD                             in=['1x64x64x32', '1x64x64x32']  -> out=['1x64x64x32']  consts=[]
  46  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
  47  DEQUANTIZE                      in=[]  -> out=['192x1x1x32']  consts=['192x1x1x32']
  48  CONV_2D                         in=['1x64x64x32', '192x1x1x32', '192']  -> out=['1x64x64x192']  consts=[]
  49  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
  50  DEQUANTIZE                      in=[]  -> out=['1x3x3x192']  consts=['1x3x3x192']
  51  DEPTHWISE_CONV_2D               in=['1x64x64x192', '1x3x3x192', '192']  -> out=['1x64x64x192']  consts=[]
  52  DEQUANTIZE                      in=[]  -> out=['32']  consts=['32']
  53  DEQUANTIZE                      in=[]  -> out=['32x1x1x192']  consts=['32x1x1x192']
  54  CONV_2D                         in=['1x64x64x192', '32x1x1x192', '32']  -> out=['1x64x64x32']  consts=[]
  55  ADD                             in=['1x64x64x32', '1x64x64x32']  -> out=['1x64x64x32']  consts=[]
  56  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
  57  DEQUANTIZE                      in=[]  -> out=['192x1x1x32']  consts=['192x1x1x32']
  58  CONV_2D                         in=['1x64x64x32', '192x1x1x32', '192']  -> out=['1x64x64x192']  consts=[]
  59  DEQUANTIZE                      in=[]  -> out=['32']  consts=['32']
  60  DEQUANTIZE                      in=[]  -> out=['1x3x3x32']  consts=['1x3x3x32']
  61  DEPTHWISE_CONV_2D               in=['1x64x64x32', '1x3x3x32', '32']  -> out=['1x64x64x32']  consts=[]
  62  DEQUANTIZE                      in=[]  -> out=['48x1x1x32']  consts=['48x1x1x32']
  63  DEQUANTIZE                      in=[]  -> out=['48']  consts=['48']
  64  CONV_2D                         in=['1x64x64x32', '48x1x1x32', '48']  -> out=['1x64x64x48']  consts=[]
  65  PAD                             in=['1x64x64x192']  -> out=['1x68x68x192']  consts=['4x2']
  66  DEQUANTIZE                      in=[]  -> out=['1x5x5x192']  consts=['1x5x5x192']
  67  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
  68  DEPTHWISE_CONV_2D               in=['1x68x68x192', '1x5x5x192', '192']  -> out=['1x32x32x192']  consts=[]
  69  DEQUANTIZE                      in=[]  -> out=['56x1x1x192']  consts=['56x1x1x192']
  70  DEQUANTIZE                      in=[]  -> out=['56']  consts=['56']
  71  CONV_2D                         in=['1x32x32x192', '56x1x1x192', '56']  -> out=['1x32x32x56']  consts=[]
  72  DEQUANTIZE                      in=[]  -> out=['336x1x1x56']  consts=['336x1x1x56']
  73  DEQUANTIZE                      in=[]  -> out=['336']  consts=['336']
  74  CONV_2D                         in=['1x32x32x56', '336x1x1x56', '336']  -> out=['1x32x32x336']  consts=[]
  75  DEQUANTIZE                      in=[]  -> out=['1x5x5x336']  consts=['1x5x5x336']
  76  DEQUANTIZE                      in=[]  -> out=['336']  consts=['336']
  77  DEPTHWISE_CONV_2D               in=['1x32x32x336', '1x5x5x336', '336']  -> out=['1x32x32x336']  consts=[]
  78  DEQUANTIZE                      in=[]  -> out=['56x1x1x336']  consts=['56x1x1x336']
  79  DEQUANTIZE                      in=[]  -> out=['56']  consts=['56']
  80  CONV_2D                         in=['1x32x32x336', '56x1x1x336', '56']  -> out=['1x32x32x56']  consts=[]
  81  ADD                             in=['1x32x32x56', '1x32x32x56']  -> out=['1x32x32x56']  consts=[]
  82  DEQUANTIZE                      in=[]  -> out=['336x1x1x56']  consts=['336x1x1x56']
  83  DEQUANTIZE                      in=[]  -> out=['336']  consts=['336']
  84  CONV_2D                         in=['1x32x32x56', '336x1x1x56', '336']  -> out=['1x32x32x336']  consts=[]
  85  DEQUANTIZE                      in=[]  -> out=['336']  consts=['336']
  86  DEQUANTIZE                      in=[]  -> out=['1x5x5x336']  consts=['1x5x5x336']
  87  DEPTHWISE_CONV_2D               in=['1x32x32x336', '1x5x5x336', '336']  -> out=['1x32x32x336']  consts=[]
  88  DEQUANTIZE                      in=[]  -> out=['56x1x1x336']  consts=['56x1x1x336']
  89  DEQUANTIZE                      in=[]  -> out=['56']  consts=['56']
  90  CONV_2D                         in=['1x32x32x336', '56x1x1x336', '56']  -> out=['1x32x32x56']  consts=[]
  91  ADD                             in=['1x32x32x56', '1x32x32x56']  -> out=['1x32x32x56']  consts=[]
  92  DEQUANTIZE                      in=[]  -> out=['336']  consts=['336']
  93  DEQUANTIZE                      in=[]  -> out=['336x1x1x56']  consts=['336x1x1x56']
  94  CONV_2D                         in=['1x32x32x56', '336x1x1x56', '336']  -> out=['1x32x32x336']  consts=[]
  95  DEQUANTIZE                      in=[]  -> out=['336']  consts=['336']
  96  DEQUANTIZE                      in=[]  -> out=['1x5x5x336']  consts=['1x5x5x336']
  97  DEPTHWISE_CONV_2D               in=['1x32x32x336', '1x5x5x336', '336']  -> out=['1x32x32x336']  consts=[]
  98  DEQUANTIZE                      in=[]  -> out=['56']  consts=['56']
  99  DEQUANTIZE                      in=[]  -> out=['56x1x1x336']  consts=['56x1x1x336']
 100  CONV_2D                         in=['1x32x32x336', '56x1x1x336', '56']  -> out=['1x32x32x56']  consts=[]
 101  ADD                             in=['1x32x32x56', '1x32x32x56']  -> out=['1x32x32x56']  consts=[]
 102  DEQUANTIZE                      in=[]  -> out=['336']  consts=['336']
 103  DEQUANTIZE                      in=[]  -> out=['336x1x1x56']  consts=['336x1x1x56']
 104  CONV_2D                         in=['1x32x32x56', '336x1x1x56', '336']  -> out=['1x32x32x336']  consts=[]
 105  DEQUANTIZE                      in=[]  -> out=['56']  consts=['56']
 106  DEQUANTIZE                      in=[]  -> out=['1x3x3x56']  consts=['1x3x3x56']
 107  DEPTHWISE_CONV_2D               in=['1x32x32x56', '1x3x3x56', '56']  -> out=['1x32x32x56']  consts=[]
 108  DEQUANTIZE                      in=[]  -> out=['48x1x1x56']  consts=['48x1x1x56']
 109  DEQUANTIZE                      in=[]  -> out=['48']  consts=['48']
 110  CONV_2D                         in=['1x32x32x56', '48x1x1x56', '48']  -> out=['1x32x32x48']  consts=[]
 111  DEQUANTIZE                      in=[]  -> out=['1x3x3x56']  consts=['1x3x3x56']
 112  DEQUANTIZE                      in=[]  -> out=['56']  consts=['56']
 113  DEPTHWISE_CONV_2D               in=['1x32x32x56', '1x3x3x56', '56']  -> out=['1x32x32x56']  consts=[]
 114  DEQUANTIZE                      in=[]  -> out=['96x1x1x56']  consts=['96x1x1x56']
 115  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
 116  CONV_2D                         in=['1x32x32x56', '96x1x1x56', '96']  -> out=['1x32x32x96']  consts=[]
 117  PAD                             in=['1x32x32x336']  -> out=['1x34x34x336']  consts=['4x2']
 118  DEQUANTIZE                      in=[]  -> out=['336']  consts=['336']
 119  DEQUANTIZE                      in=[]  -> out=['1x3x3x336']  consts=['1x3x3x336']
 120  DEPTHWISE_CONV_2D               in=['1x34x34x336', '1x3x3x336', '336']  -> out=['1x16x16x336']  consts=[]
 121  DEQUANTIZE                      in=[]  -> out=['112x1x1x336']  consts=['112x1x1x336']
 122  DEQUANTIZE                      in=[]  -> out=['112']  consts=['112']
 123  CONV_2D                         in=['1x16x16x336', '112x1x1x336', '112']  -> out=['1x16x16x112']  consts=[]
 124  DEQUANTIZE                      in=[]  -> out=['672x1x1x112']  consts=['672x1x1x112']
 125  DEQUANTIZE                      in=[]  -> out=['672']  consts=['672']
 126  CONV_2D                         in=['1x16x16x112', '672x1x1x112', '672']  -> out=['1x16x16x672']  consts=[]
 127  DEQUANTIZE                      in=[]  -> out=['672']  consts=['672']
 128  DEQUANTIZE                      in=[]  -> out=['1x3x3x672']  consts=['1x3x3x672']
 129  DEPTHWISE_CONV_2D               in=['1x16x16x672', '1x3x3x672', '672']  -> out=['1x16x16x672']  consts=[]
 130  DEQUANTIZE                      in=[]  -> out=['112']  consts=['112']
 131  DEQUANTIZE                      in=[]  -> out=['112x1x1x672']  consts=['112x1x1x672']
 132  CONV_2D                         in=['1x16x16x672', '112x1x1x672', '112']  -> out=['1x16x16x112']  consts=[]
 133  ADD                             in=['1x16x16x112', '1x16x16x112']  -> out=['1x16x16x112']  consts=[]
 134  DEQUANTIZE                      in=[]  -> out=['672x1x1x112']  consts=['672x1x1x112']
 135  DEQUANTIZE                      in=[]  -> out=['672']  consts=['672']
 136  CONV_2D                         in=['1x16x16x112', '672x1x1x112', '672']  -> out=['1x16x16x672']  consts=[]
 137  DEQUANTIZE                      in=[]  -> out=['672']  consts=['672']
 138  DEQUANTIZE                      in=[]  -> out=['1x3x3x672']  consts=['1x3x3x672']
 139  DEPTHWISE_CONV_2D               in=['1x16x16x672', '1x3x3x672', '672']  -> out=['1x16x16x672']  consts=[]
 140  DEQUANTIZE                      in=[]  -> out=['112']  consts=['112']
 141  DEQUANTIZE                      in=[]  -> out=['112x1x1x672']  consts=['112x1x1x672']
 142  CONV_2D                         in=['1x16x16x672', '112x1x1x672', '112']  -> out=['1x16x16x112']  consts=[]
 143  ADD                             in=['1x16x16x112', '1x16x16x112']  -> out=['1x16x16x112']  consts=[]
 144  DEQUANTIZE                      in=[]  -> out=['672x1x1x112']  consts=['672x1x1x112']
 145  DEQUANTIZE                      in=[]  -> out=['672']  consts=['672']
 146  CONV_2D                         in=['1x16x16x112', '672x1x1x112', '672']  -> out=['1x16x16x672']  consts=[]
 147  DEQUANTIZE                      in=[]  -> out=['1x3x3x672']  consts=['1x3x3x672']
 148  DEQUANTIZE                      in=[]  -> out=['672']  consts=['672']
 149  DEPTHWISE_CONV_2D               in=['1x16x16x672', '1x3x3x672', '672']  -> out=['1x16x16x672']  consts=[]
 150  DEQUANTIZE                      in=[]  -> out=['112x1x1x672']  consts=['112x1x1x672']
 151  DEQUANTIZE                      in=[]  -> out=['112']  consts=['112']
 152  CONV_2D                         in=['1x16x16x672', '112x1x1x672', '112']  -> out=['1x16x16x112']  consts=[]
 153  ADD                             in=['1x16x16x112', '1x16x16x112']  -> out=['1x16x16x112']  consts=[]
 154  DEQUANTIZE                      in=[]  -> out=['672x1x1x112']  consts=['672x1x1x112']
 155  DEQUANTIZE                      in=[]  -> out=['672']  consts=['672']
 156  CONV_2D                         in=['1x16x16x112', '672x1x1x112', '672']  -> out=['1x16x16x672']  consts=[]
 157  DEQUANTIZE                      in=[]  -> out=['672']  consts=['672']
 158  DEQUANTIZE                      in=[]  -> out=['1x3x3x672']  consts=['1x3x3x672']
 159  DEPTHWISE_CONV_2D               in=['1x16x16x672', '1x3x3x672', '672']  -> out=['1x16x16x672']  consts=[]
 160  DEQUANTIZE                      in=[]  -> out=['112x1x1x672']  consts=['112x1x1x672']
 161  DEQUANTIZE                      in=[]  -> out=['112']  consts=['112']
 162  CONV_2D                         in=['1x16x16x672', '112x1x1x672', '112']  -> out=['1x16x16x112']  consts=[]
 163  ADD                             in=['1x16x16x112', '1x16x16x112']  -> out=['1x16x16x112']  consts=[]
 164  DEQUANTIZE                      in=[]  -> out=['672']  consts=['672']
 165  DEQUANTIZE                      in=[]  -> out=['672x1x1x112']  consts=['672x1x1x112']
 166  CONV_2D                         in=['1x16x16x112', '672x1x1x112', '672']  -> out=['1x16x16x672']  consts=[]
 167  DEQUANTIZE                      in=[]  -> out=['672']  consts=['672']
 168  DEQUANTIZE                      in=[]  -> out=['1x3x3x672']  consts=['1x3x3x672']
 169  DEPTHWISE_CONV_2D               in=['1x16x16x672', '1x3x3x672', '672']  -> out=['1x16x16x672']  consts=[]
 170  DEQUANTIZE                      in=[]  -> out=['112x1x1x672']  consts=['112x1x1x672']
 171  DEQUANTIZE                      in=[]  -> out=['112']  consts=['112']
 172  CONV_2D                         in=['1x16x16x672', '112x1x1x672', '112']  -> out=['1x16x16x112']  consts=[]
 173  ADD                             in=['1x16x16x112', '1x16x16x112']  -> out=['1x16x16x112']  consts=[]
 174  DEQUANTIZE                      in=[]  -> out=['672']  consts=['672']
 175  DEQUANTIZE                      in=[]  -> out=['672x1x1x112']  consts=['672x1x1x112']
 176  CONV_2D                         in=['1x16x16x112', '672x1x1x112', '672']  -> out=['1x16x16x672']  consts=[]
 177  DEQUANTIZE                      in=[]  -> out=['672']  consts=['672']
 178  DEQUANTIZE                      in=[]  -> out=['1x5x5x672']  consts=['1x5x5x672']
 179  DEPTHWISE_CONV_2D               in=['1x16x16x672', '1x5x5x672', '672']  -> out=['1x16x16x672']  consts=[]
 180  DEQUANTIZE                      in=[]  -> out=['160x1x1x672']  consts=['160x1x1x672']
 181  DEQUANTIZE                      in=[]  -> out=['160']  consts=['160']
 182  CONV_2D                         in=['1x16x16x672', '160x1x1x672', '160']  -> out=['1x16x16x160']  consts=[]
 183  DEQUANTIZE                      in=[]  -> out=['960']  consts=['960']
 184  DEQUANTIZE                      in=[]  -> out=['960x1x1x160']  consts=['960x1x1x160']
 185  CONV_2D                         in=['1x16x16x160', '960x1x1x160', '960']  -> out=['1x16x16x960']  consts=[]
 186  DEQUANTIZE                      in=[]  -> out=['1x5x5x960']  consts=['1x5x5x960']
 187  DEQUANTIZE                      in=[]  -> out=['960']  consts=['960']
 188  DEPTHWISE_CONV_2D               in=['1x16x16x960', '1x5x5x960', '960']  -> out=['1x16x16x960']  consts=[]
 189  DEQUANTIZE                      in=[]  -> out=['160x1x1x960']  consts=['160x1x1x960']
 190  DEQUANTIZE                      in=[]  -> out=['160']  consts=['160']
 191  CONV_2D                         in=['1x16x16x960', '160x1x1x960', '160']  -> out=['1x16x16x160']  consts=[]
 192  ADD                             in=['1x16x16x160', '1x16x16x160']  -> out=['1x16x16x160']  consts=[]
 193  DEQUANTIZE                      in=[]  -> out=['960']  consts=['960']
 194  DEQUANTIZE                      in=[]  -> out=['960x1x1x160']  consts=['960x1x1x160']
 195  CONV_2D                         in=['1x16x16x160', '960x1x1x160', '960']  -> out=['1x16x16x960']  consts=[]
 196  DEQUANTIZE                      in=[]  -> out=['1x5x5x960']  consts=['1x5x5x960']
 197  DEQUANTIZE                      in=[]  -> out=['960']  consts=['960']
 198  DEPTHWISE_CONV_2D               in=['1x16x16x960', '1x5x5x960', '960']  -> out=['1x16x16x960']  consts=[]
 199  DEQUANTIZE                      in=[]  -> out=['160']  consts=['160']
 200  DEQUANTIZE                      in=[]  -> out=['160x1x1x960']  consts=['160x1x1x960']
 201  CONV_2D                         in=['1x16x16x960', '160x1x1x960', '160']  -> out=['1x16x16x160']  consts=[]
 202  ADD                             in=['1x16x16x160', '1x16x16x160']  -> out=['1x16x16x160']  consts=[]
 203  DEQUANTIZE                      in=[]  -> out=['960']  consts=['960']
 204  DEQUANTIZE                      in=[]  -> out=['960x1x1x160']  consts=['960x1x1x160']
 205  CONV_2D                         in=['1x16x16x160', '960x1x1x160', '960']  -> out=['1x16x16x960']  consts=[]
 206  DEQUANTIZE                      in=[]  -> out=['1x5x5x960']  consts=['1x5x5x960']
 207  DEQUANTIZE                      in=[]  -> out=['960']  consts=['960']
 208  DEPTHWISE_CONV_2D               in=['1x16x16x960', '1x5x5x960', '960']  -> out=['1x16x16x960']  consts=[]
 209  DEQUANTIZE                      in=[]  -> out=['160']  consts=['160']
 210  DEQUANTIZE                      in=[]  -> out=['160x1x1x960']  consts=['160x1x1x960']
 211  CONV_2D                         in=['1x16x16x960', '160x1x1x960', '160']  -> out=['1x16x16x160']  consts=[]
 212  ADD                             in=['1x16x16x160', '1x16x16x160']  -> out=['1x16x16x160']  consts=[]
 213  DEQUANTIZE                      in=[]  -> out=['960']  consts=['960']
 214  DEQUANTIZE                      in=[]  -> out=['960x1x1x160']  consts=['960x1x1x160']
 215  CONV_2D                         in=['1x16x16x160', '960x1x1x160', '960']  -> out=['1x16x16x960']  consts=[]
 216  DEQUANTIZE                      in=[]  -> out=['1x5x5x960']  consts=['1x5x5x960']
 217  DEQUANTIZE                      in=[]  -> out=['960']  consts=['960']
 218  DEPTHWISE_CONV_2D               in=['1x16x16x960', '1x5x5x960', '960']  -> out=['1x16x16x960']  consts=[]
 219  DEQUANTIZE                      in=[]  -> out=['160']  consts=['160']
 220  DEQUANTIZE                      in=[]  -> out=['160x1x1x960']  consts=['160x1x1x960']
 221  CONV_2D                         in=['1x16x16x960', '160x1x1x960', '160']  -> out=['1x16x16x160']  consts=[]
 222  ADD                             in=['1x16x16x160', '1x16x16x160']  -> out=['1x16x16x160']  consts=[]
 223  DEQUANTIZE                      in=[]  -> out=['960x1x1x160']  consts=['960x1x1x160']
 224  DEQUANTIZE                      in=[]  -> out=['960']  consts=['960']
 225  CONV_2D                         in=['1x16x16x160', '960x1x1x160', '960']  -> out=['1x16x16x960']  consts=[]
 226  DEQUANTIZE                      in=[]  -> out=['1x5x5x960']  consts=['1x5x5x960']
 227  DEQUANTIZE                      in=[]  -> out=['960']  consts=['960']
 228  DEPTHWISE_CONV_2D               in=['1x16x16x960', '1x5x5x960', '960']  -> out=['1x16x16x960']  consts=[]
 229  DEQUANTIZE                      in=[]  -> out=['160x1x1x960']  consts=['160x1x1x960']
 230  DEQUANTIZE                      in=[]  -> out=['160']  consts=['160']
 231  CONV_2D                         in=['1x16x16x960', '160x1x1x960', '160']  -> out=['1x16x16x160']  consts=[]
 232  ADD                             in=['1x16x16x160', '1x16x16x160']  -> out=['1x16x16x160']  consts=[]
 233  DEQUANTIZE                      in=[]  -> out=['960']  consts=['960']
 234  DEQUANTIZE                      in=[]  -> out=['960x1x1x160']  consts=['960x1x1x160']
 235  CONV_2D                         in=['1x16x16x160', '960x1x1x160', '960']  -> out=['1x16x16x960']  consts=[]
 236  DEQUANTIZE                      in=[]  -> out=['160']  consts=['160']
 237  DEQUANTIZE                      in=[]  -> out=['1x3x3x160']  consts=['1x3x3x160']
 238  DEPTHWISE_CONV_2D               in=['1x16x16x160', '1x3x3x160', '160']  -> out=['1x16x16x160']  consts=[]
 239  DEQUANTIZE                      in=[]  -> out=['48']  consts=['48']
 240  DEQUANTIZE                      in=[]  -> out=['48x1x1x160']  consts=['48x1x1x160']
 241  CONV_2D                         in=['1x16x16x160', '48x1x1x160', '48']  -> out=['1x16x16x48']  consts=[]
 242  DEQUANTIZE                      in=[]  -> out=['160']  consts=['160']
 243  DEQUANTIZE                      in=[]  -> out=['1x3x3x160']  consts=['1x3x3x160']
 244  DEPTHWISE_CONV_2D               in=['1x16x16x160', '1x3x3x160', '160']  -> out=['1x16x16x160']  consts=[]
 245  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 246  DEQUANTIZE                      in=[]  -> out=['192x1x1x160']  consts=['192x1x1x160']
 247  CONV_2D                         in=['1x16x16x160', '192x1x1x160', '192']  -> out=['1x16x16x192']  consts=[]
 248  PAD                             in=['1x16x16x960']  -> out=['1x20x20x960']  consts=['4x2']
 249  DEQUANTIZE                      in=[]  -> out=['1x5x5x960']  consts=['1x5x5x960']
 250  DEQUANTIZE                      in=[]  -> out=['960']  consts=['960']
 251  DEPTHWISE_CONV_2D               in=['1x20x20x960', '1x5x5x960', '960']  -> out=['1x8x8x960']  consts=[]
 252  DEQUANTIZE                      in=[]  -> out=['272x1x1x960']  consts=['272x1x1x960']
 253  DEQUANTIZE                      in=[]  -> out=['272']  consts=['272']
 254  CONV_2D                         in=['1x8x8x960', '272x1x1x960', '272']  -> out=['1x8x8x272']  consts=[]
 255  DEQUANTIZE                      in=[]  -> out=['1632']  consts=['1632']
 256  DEQUANTIZE                      in=[]  -> out=['1632x1x1x272']  consts=['1632x1x1x272']
 257  CONV_2D                         in=['1x8x8x272', '1632x1x1x272', '1632']  -> out=['1x8x8x1632']  consts=[]
 258  DEQUANTIZE                      in=[]  -> out=['1x5x5x1632']  consts=['1x5x5x1632']
 259  DEQUANTIZE                      in=[]  -> out=['1632']  consts=['1632']
 260  DEPTHWISE_CONV_2D               in=['1x8x8x1632', '1x5x5x1632', '1632']  -> out=['1x8x8x1632']  consts=[]
 261  DEQUANTIZE                      in=[]  -> out=['272x1x1x1632']  consts=['272x1x1x1632']
 262  DEQUANTIZE                      in=[]  -> out=['272']  consts=['272']
 263  CONV_2D                         in=['1x8x8x1632', '272x1x1x1632', '272']  -> out=['1x8x8x272']  consts=[]
 264  ADD                             in=['1x8x8x272', '1x8x8x272']  -> out=['1x8x8x272']  consts=[]
 265  DEQUANTIZE                      in=[]  -> out=['1632x1x1x272']  consts=['1632x1x1x272']
 266  DEQUANTIZE                      in=[]  -> out=['1632']  consts=['1632']
 267  CONV_2D                         in=['1x8x8x272', '1632x1x1x272', '1632']  -> out=['1x8x8x1632']  consts=[]
 268  DEQUANTIZE                      in=[]  -> out=['1x5x5x1632']  consts=['1x5x5x1632']
 269  DEQUANTIZE                      in=[]  -> out=['1632']  consts=['1632']
 270  DEPTHWISE_CONV_2D               in=['1x8x8x1632', '1x5x5x1632', '1632']  -> out=['1x8x8x1632']  consts=[]
 271  DEQUANTIZE                      in=[]  -> out=['272x1x1x1632']  consts=['272x1x1x1632']
 272  DEQUANTIZE                      in=[]  -> out=['272']  consts=['272']
 273  CONV_2D                         in=['1x8x8x1632', '272x1x1x1632', '272']  -> out=['1x8x8x272']  consts=[]
 274  ADD                             in=['1x8x8x272', '1x8x8x272']  -> out=['1x8x8x272']  consts=[]
 275  DEQUANTIZE                      in=[]  -> out=['1632']  consts=['1632']
 276  DEQUANTIZE                      in=[]  -> out=['1632x1x1x272']  consts=['1632x1x1x272']
 277  CONV_2D                         in=['1x8x8x272', '1632x1x1x272', '1632']  -> out=['1x8x8x1632']  consts=[]
 278  DEQUANTIZE                      in=[]  -> out=['1x5x5x1632']  consts=['1x5x5x1632']
 279  DEQUANTIZE                      in=[]  -> out=['1632']  consts=['1632']
 280  DEPTHWISE_CONV_2D               in=['1x8x8x1632', '1x5x5x1632', '1632']  -> out=['1x8x8x1632']  consts=[]
 281  DEQUANTIZE                      in=[]  -> out=['272']  consts=['272']
 282  DEQUANTIZE                      in=[]  -> out=['272x1x1x1632']  consts=['272x1x1x1632']
 283  CONV_2D                         in=['1x8x8x1632', '272x1x1x1632', '272']  -> out=['1x8x8x272']  consts=[]
 284  ADD                             in=['1x8x8x272', '1x8x8x272']  -> out=['1x8x8x272']  consts=[]
 285  DEQUANTIZE                      in=[]  -> out=['1632']  consts=['1632']
 286  DEQUANTIZE                      in=[]  -> out=['1632x1x1x272']  consts=['1632x1x1x272']
 287  CONV_2D                         in=['1x8x8x272', '1632x1x1x272', '1632']  -> out=['1x8x8x1632']  consts=[]
 288  DEQUANTIZE                      in=[]  -> out=['1x5x5x1632']  consts=['1x5x5x1632']
 289  DEQUANTIZE                      in=[]  -> out=['1632']  consts=['1632']
 290  DEPTHWISE_CONV_2D               in=['1x8x8x1632', '1x5x5x1632', '1632']  -> out=['1x8x8x1632']  consts=[]
 291  DEQUANTIZE                      in=[]  -> out=['272']  consts=['272']
 292  DEQUANTIZE                      in=[]  -> out=['272x1x1x1632']  consts=['272x1x1x1632']
 293  CONV_2D                         in=['1x8x8x1632', '272x1x1x1632', '272']  -> out=['1x8x8x272']  consts=[]
 294  ADD                             in=['1x8x8x272', '1x8x8x272']  -> out=['1x8x8x272']  consts=[]
 295  DEQUANTIZE                      in=[]  -> out=['1632x1x1x272']  consts=['1632x1x1x272']
 296  DEQUANTIZE                      in=[]  -> out=['1632']  consts=['1632']
 297  CONV_2D                         in=['1x8x8x272', '1632x1x1x272', '1632']  -> out=['1x8x8x1632']  consts=[]
 298  DEQUANTIZE                      in=[]  -> out=['1x5x5x1632']  consts=['1x5x5x1632']
 299  DEQUANTIZE                      in=[]  -> out=['1632']  consts=['1632']
 300  DEPTHWISE_CONV_2D               in=['1x8x8x1632', '1x5x5x1632', '1632']  -> out=['1x8x8x1632']  consts=[]
 301  DEQUANTIZE                      in=[]  -> out=['272']  consts=['272']
 302  DEQUANTIZE                      in=[]  -> out=['272x1x1x1632']  consts=['272x1x1x1632']
 303  CONV_2D                         in=['1x8x8x1632', '272x1x1x1632', '272']  -> out=['1x8x8x272']  consts=[]
 304  ADD                             in=['1x8x8x272', '1x8x8x272']  -> out=['1x8x8x272']  consts=[]
 305  DEQUANTIZE                      in=[]  -> out=['1632']  consts=['1632']
 306  DEQUANTIZE                      in=[]  -> out=['1632x1x1x272']  consts=['1632x1x1x272']
 307  CONV_2D                         in=['1x8x8x272', '1632x1x1x272', '1632']  -> out=['1x8x8x1632']  consts=[]
 308  DEQUANTIZE                      in=[]  -> out=['1632']  consts=['1632']
 309  DEQUANTIZE                      in=[]  -> out=['1x5x5x1632']  consts=['1x5x5x1632']
 310  DEPTHWISE_CONV_2D               in=['1x8x8x1632', '1x5x5x1632', '1632']  -> out=['1x8x8x1632']  consts=[]
 311  DEQUANTIZE                      in=[]  -> out=['272']  consts=['272']
 312  DEQUANTIZE                      in=[]  -> out=['272x1x1x1632']  consts=['272x1x1x1632']
 313  CONV_2D                         in=['1x8x8x1632', '272x1x1x1632', '272']  -> out=['1x8x8x272']  consts=[]
 314  ADD                             in=['1x8x8x272', '1x8x8x272']  -> out=['1x8x8x272']  consts=[]
 315  DEQUANTIZE                      in=[]  -> out=['1632']  consts=['1632']
 316  DEQUANTIZE                      in=[]  -> out=['1632x1x1x272']  consts=['1632x1x1x272']
 317  CONV_2D                         in=['1x8x8x272', '1632x1x1x272', '1632']  -> out=['1x8x8x1632']  consts=[]
 318  DEQUANTIZE                      in=[]  -> out=['1632']  consts=['1632']
 319  DEQUANTIZE                      in=[]  -> out=['1x5x5x1632']  consts=['1x5x5x1632']
 320  DEPTHWISE_CONV_2D               in=['1x8x8x1632', '1x5x5x1632', '1632']  -> out=['1x8x8x1632']  consts=[]
 321  DEQUANTIZE                      in=[]  -> out=['272x1x1x1632']  consts=['272x1x1x1632']
 322  DEQUANTIZE                      in=[]  -> out=['272']  consts=['272']
 323  CONV_2D                         in=['1x8x8x1632', '272x1x1x1632', '272']  -> out=['1x8x8x272']  consts=[]
 324  ADD                             in=['1x8x8x272', '1x8x8x272']  -> out=['1x8x8x272']  consts=[]
 325  DEQUANTIZE                      in=[]  -> out=['1632']  consts=['1632']
 326  DEQUANTIZE                      in=[]  -> out=['1632x1x1x272']  consts=['1632x1x1x272']
 327  CONV_2D                         in=['1x8x8x272', '1632x1x1x272', '1632']  -> out=['1x8x8x1632']  consts=[]
 328  DEQUANTIZE                      in=[]  -> out=['1x3x3x1632']  consts=['1x3x3x1632']
 329  DEQUANTIZE                      in=[]  -> out=['1632']  consts=['1632']
 330  DEPTHWISE_CONV_2D               in=['1x8x8x1632', '1x3x3x1632', '1632']  -> out=['1x8x8x1632']  consts=[]
 331  DEQUANTIZE                      in=[]  -> out=['1x3x3x1632']  consts=['1x3x3x1632']
 332  DEQUANTIZE                      in=[]  -> out=['1632']  consts=['1632']
 333  DEPTHWISE_CONV_2D               in=['1x8x8x1632', '1x3x3x1632', '1632']  -> out=['1x8x8x1632']  consts=[]
 334  DEQUANTIZE                      in=[]  -> out=['48x1x1x1632']  consts=['48x1x1x1632']
 335  DEQUANTIZE                      in=[]  -> out=['48']  consts=['48']
 336  CONV_2D                         in=['1x8x8x1632', '48x1x1x1632', '48']  -> out=['1x8x8x48']  consts=[]
 337  RESIZE_BILINEAR                 in=['1x8x8x48']  -> out=['1x16x16x48']  consts=['2']
 338  ADD                             in=['1x16x16x48', '1x16x16x48']  -> out=['1x16x16x48']  consts=[]
 339  RESIZE_BILINEAR                 in=['1x16x16x48']  -> out=['1x32x32x48']  consts=['2']
 340  ADD                             in=['1x32x32x48', '1x32x32x48']  -> out=['1x32x32x48']  consts=[]
 341  RESIZE_BILINEAR                 in=['1x32x32x48']  -> out=['1x64x64x48']  consts=['2']
 342  ADD                             in=['1x64x64x48', '1x64x64x48']  -> out=['1x64x64x48']  consts=[]
 343  DEQUANTIZE                      in=[]  -> out=['48']  consts=['48']
 344  DEQUANTIZE                      in=[]  -> out=['1x3x3x48']  consts=['1x3x3x48']
 345  DEPTHWISE_CONV_2D               in=['1x64x64x48', '1x3x3x48', '48']  -> out=['1x32x32x48']  consts=[]
 346  DEQUANTIZE                      in=[]  -> out=['96x1x1x48']  consts=['96x1x1x48']
 347  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
 348  CONV_2D                         in=['1x32x32x48', '96x1x1x48', '96']  -> out=['1x32x32x96']  consts=[]
 349  DEQUANTIZE                      in=[]  -> out=['1x3x3x48']  consts=['1x3x3x48']
 350  DEQUANTIZE                      in=[]  -> out=['48']  consts=['48']
 351  DEPTHWISE_CONV_2D               in=['1x64x64x48', '1x3x3x48', '48']  -> out=['1x64x64x48']  consts=[]
 352  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 353  DEQUANTIZE                      in=[]  -> out=['8x1x1x48']  consts=['8x1x1x48']
 354  CONV_2D                         in=['1x64x64x48', '8x1x1x48', '8']  -> out=['1x64x64x8']  consts=[]
 355  RESIZE_BILINEAR                 in=['1x64x64x8']  -> out=['1x128x128x8']  consts=['2']
 356  ADD                             in=['1x128x128x8', '1x128x128x8']  -> out=['1x128x128x8']  consts=[]
 357  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 358  DEQUANTIZE                      in=[]  -> out=['1x3x3x8']  consts=['1x3x3x8']
 359  DEPTHWISE_CONV_2D               in=['1x128x128x8', '1x3x3x8', '8']  -> out=['1x128x128x8']  consts=[]
 360  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 361  DEQUANTIZE                      in=[]  -> out=['8x1x1x8']  consts=['8x1x1x8']
 362  CONV_2D                         in=['1x128x128x8', '8x1x1x8', '8']  -> out=['1x128x128x8']  consts=[]
 363  ADD                             in=['1x128x128x8', '1x128x128x8']  -> out=['1x128x128x8']  consts=[]
 364  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 365  DEQUANTIZE                      in=[]  -> out=['1x3x3x8']  consts=['1x3x3x8']
 366  DEPTHWISE_CONV_2D               in=['1x128x128x8', '1x3x3x8', '8']  -> out=['1x128x128x8']  consts=[]
 367  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 368  DEQUANTIZE                      in=[]  -> out=['8x1x1x8']  consts=['8x1x1x8']
 369  CONV_2D                         in=['1x128x128x8', '8x1x1x8', '8']  -> out=['1x128x128x8']  consts=[]
 370  ADD                             in=['1x128x128x8', '1x128x128x8']  -> out=['1x128x128x8']  consts=[]
 371  RESIZE_BILINEAR                 in=['1x128x128x8']  -> out=['1x256x256x8']  consts=['2']
 372  DEQUANTIZE                      in=[]  -> out=['1x3x3x8']  consts=['1x3x3x8']
 373  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 374  DEPTHWISE_CONV_2D               in=['1x256x256x8', '1x3x3x8', '8']  -> out=['1x256x256x8']  consts=[]
 375  DEQUANTIZE                      in=[]  -> out=['8x1x1x8']  consts=['8x1x1x8']
 376  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 377  CONV_2D                         in=['1x256x256x8', '8x1x1x8', '8']  -> out=['1x256x256x8']  consts=[]
 378  ADD                             in=['1x256x256x8', '1x256x256x8']  -> out=['1x256x256x8']  consts=[]
 379  DEQUANTIZE                      in=[]  -> out=['1x3x3x8']  consts=['1x3x3x8']
 380  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 381  DEPTHWISE_CONV_2D               in=['1x256x256x8', '1x3x3x8', '8']  -> out=['1x256x256x8']  consts=[]
 382  DEQUANTIZE                      in=[]  -> out=['8x1x1x8']  consts=['8x1x1x8']
 383  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 384  CONV_2D                         in=['1x256x256x8', '8x1x1x8', '8']  -> out=['1x256x256x8']  consts=[]
 385  ADD                             in=['1x256x256x8', '1x256x256x8']  -> out=['1x256x256x8']  consts=[]
 386  DEQUANTIZE                      in=[]  -> out=['1x3x3x8']  consts=['1x3x3x8']
 387  DEQUANTIZE                      in=[]  -> out=['1']  consts=['1']
 388  CONV_2D                         in=['1x256x256x8', '1x3x3x8', '1']  -> out=['1x256x256x1']  consts=[]
 389  MAX_POOL_2D                     in=['1x64x64x48']  -> out=['1x32x32x48']  consts=[]
 390  PAD                             in=['1x32x32x48']  -> out=['1x32x32x96']  consts=['4x2']
 391  ADD                             in=['1x32x32x96', '1x32x32x96']  -> out=['1x32x32x96']  consts=[]
 392  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
 393  DEQUANTIZE                      in=[]  -> out=['1x3x3x96']  consts=['1x3x3x96']
 394  DEPTHWISE_CONV_2D               in=['1x32x32x96', '1x3x3x96', '96']  -> out=['1x32x32x96']  consts=[]
 395  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
 396  DEQUANTIZE                      in=[]  -> out=['96x1x1x96']  consts=['96x1x1x96']
 397  CONV_2D                         in=['1x32x32x96', '96x1x1x96', '96']  -> out=['1x32x32x96']  consts=[]
 398  ADD                             in=['1x32x32x96', '1x32x32x96']  -> out=['1x32x32x96']  consts=[]
 399  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
 400  DEQUANTIZE                      in=[]  -> out=['1x3x3x96']  consts=['1x3x3x96']
 401  DEPTHWISE_CONV_2D               in=['1x32x32x96', '1x3x3x96', '96']  -> out=['1x32x32x96']  consts=[]
 402  DEQUANTIZE                      in=[]  -> out=['96x1x1x96']  consts=['96x1x1x96']
 403  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
 404  CONV_2D                         in=['1x32x32x96', '96x1x1x96', '96']  -> out=['1x32x32x96']  consts=[]
 405  ADD                             in=['1x32x32x96', '1x32x32x96']  -> out=['1x32x32x96']  consts=[]
 406  DEQUANTIZE                      in=[]  -> out=['1x3x3x96']  consts=['1x3x3x96']
 407  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
 408  DEPTHWISE_CONV_2D               in=['1x32x32x96', '1x3x3x96', '96']  -> out=['1x32x32x96']  consts=[]
 409  DEQUANTIZE                      in=[]  -> out=['96x1x1x96']  consts=['96x1x1x96']
 410  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
 411  CONV_2D                         in=['1x32x32x96', '96x1x1x96', '96']  -> out=['1x32x32x96']  consts=[]
 412  ADD                             in=['1x32x32x96', '1x32x32x96']  -> out=['1x32x32x96']  consts=[]
 413  DEQUANTIZE                      in=[]  -> out=['1x3x3x96']  consts=['1x3x3x96']
 414  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
 415  DEPTHWISE_CONV_2D               in=['1x32x32x96', '1x3x3x96', '96']  -> out=['1x32x32x96']  consts=[]
 416  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
 417  DEQUANTIZE                      in=[]  -> out=['96x1x1x96']  consts=['96x1x1x96']
 418  CONV_2D                         in=['1x32x32x96', '96x1x1x96', '96']  -> out=['1x32x32x96']  consts=[]
 419  ADD                             in=['1x32x32x96', '1x32x32x96']  -> out=['1x32x32x96']  consts=[]
 420  DEQUANTIZE                      in=[]  -> out=['1x3x3x96']  consts=['1x3x3x96']
 421  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
 422  DEPTHWISE_CONV_2D               in=['1x32x32x96', '1x3x3x96', '96']  -> out=['1x32x32x96']  consts=[]
 423  DEQUANTIZE                      in=[]  -> out=['96x1x1x96']  consts=['96x1x1x96']
 424  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
 425  CONV_2D                         in=['1x32x32x96', '96x1x1x96', '96']  -> out=['1x32x32x96']  consts=[]
 426  ADD                             in=['1x32x32x96', '1x32x32x96']  -> out=['1x32x32x96']  consts=[]
 427  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
 428  DEQUANTIZE                      in=[]  -> out=['1x3x3x96']  consts=['1x3x3x96']
 429  DEPTHWISE_CONV_2D               in=['1x32x32x96', '1x3x3x96', '96']  -> out=['1x32x32x96']  consts=[]
 430  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
 431  DEQUANTIZE                      in=[]  -> out=['96x1x1x96']  consts=['96x1x1x96']
 432  CONV_2D                         in=['1x32x32x96', '96x1x1x96', '96']  -> out=['1x32x32x96']  consts=[]
 433  ADD                             in=['1x32x32x96', '1x32x32x96']  -> out=['1x32x32x96']  consts=[]
 434  ADD                             in=['1x32x32x96', '1x32x32x96']  -> out=['1x32x32x96']  consts=[]
 435  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
 436  DEQUANTIZE                      in=[]  -> out=['1x3x3x96']  consts=['1x3x3x96']
 437  DEPTHWISE_CONV_2D               in=['1x32x32x96', '1x3x3x96', '96']  -> out=['1x16x16x96']  consts=[]
 438  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 439  DEQUANTIZE                      in=[]  -> out=['192x1x1x96']  consts=['192x1x1x96']
 440  CONV_2D                         in=['1x16x16x96', '192x1x1x96', '192']  -> out=['1x16x16x192']  consts=[]
 441  MAX_POOL_2D                     in=['1x32x32x96']  -> out=['1x16x16x96']  consts=[]
 442  PAD                             in=['1x16x16x96']  -> out=['1x16x16x192']  consts=['4x2']
 443  ADD                             in=['1x16x16x192', '1x16x16x192']  -> out=['1x16x16x192']  consts=[]
 444  DEQUANTIZE                      in=[]  -> out=['1x3x3x192']  consts=['1x3x3x192']
 445  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 446  DEPTHWISE_CONV_2D               in=['1x16x16x192', '1x3x3x192', '192']  -> out=['1x16x16x192']  consts=[]
 447  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 448  DEQUANTIZE                      in=[]  -> out=['192x1x1x192']  consts=['192x1x1x192']
 449  CONV_2D                         in=['1x16x16x192', '192x1x1x192', '192']  -> out=['1x16x16x192']  consts=[]
 450  ADD                             in=['1x16x16x192', '1x16x16x192']  -> out=['1x16x16x192']  consts=[]
 451  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 452  DEQUANTIZE                      in=[]  -> out=['1x3x3x192']  consts=['1x3x3x192']
 453  DEPTHWISE_CONV_2D               in=['1x16x16x192', '1x3x3x192', '192']  -> out=['1x16x16x192']  consts=[]
 454  DEQUANTIZE                      in=[]  -> out=['192x1x1x192']  consts=['192x1x1x192']
 455  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 456  CONV_2D                         in=['1x16x16x192', '192x1x1x192', '192']  -> out=['1x16x16x192']  consts=[]
 457  ADD                             in=['1x16x16x192', '1x16x16x192']  -> out=['1x16x16x192']  consts=[]
 458  DEQUANTIZE                      in=[]  -> out=['1x3x3x192']  consts=['1x3x3x192']
 459  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 460  DEPTHWISE_CONV_2D               in=['1x16x16x192', '1x3x3x192', '192']  -> out=['1x16x16x192']  consts=[]
 461  DEQUANTIZE                      in=[]  -> out=['192x1x1x192']  consts=['192x1x1x192']
 462  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 463  CONV_2D                         in=['1x16x16x192', '192x1x1x192', '192']  -> out=['1x16x16x192']  consts=[]
 464  ADD                             in=['1x16x16x192', '1x16x16x192']  -> out=['1x16x16x192']  consts=[]
 465  DEQUANTIZE                      in=[]  -> out=['1x3x3x192']  consts=['1x3x3x192']
 466  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 467  DEPTHWISE_CONV_2D               in=['1x16x16x192', '1x3x3x192', '192']  -> out=['1x16x16x192']  consts=[]
 468  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 469  DEQUANTIZE                      in=[]  -> out=['192x1x1x192']  consts=['192x1x1x192']
 470  CONV_2D                         in=['1x16x16x192', '192x1x1x192', '192']  -> out=['1x16x16x192']  consts=[]
 471  ADD                             in=['1x16x16x192', '1x16x16x192']  -> out=['1x16x16x192']  consts=[]
 472  DEQUANTIZE                      in=[]  -> out=['1x3x3x192']  consts=['1x3x3x192']
 473  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 474  DEPTHWISE_CONV_2D               in=['1x16x16x192', '1x3x3x192', '192']  -> out=['1x16x16x192']  consts=[]
 475  DEQUANTIZE                      in=[]  -> out=['192x1x1x192']  consts=['192x1x1x192']
 476  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 477  CONV_2D                         in=['1x16x16x192', '192x1x1x192', '192']  -> out=['1x16x16x192']  consts=[]
 478  ADD                             in=['1x16x16x192', '1x16x16x192']  -> out=['1x16x16x192']  consts=[]
 479  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 480  DEQUANTIZE                      in=[]  -> out=['1x3x3x192']  consts=['1x3x3x192']
 481  DEPTHWISE_CONV_2D               in=['1x16x16x192', '1x3x3x192', '192']  -> out=['1x16x16x192']  consts=[]
 482  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 483  DEQUANTIZE                      in=[]  -> out=['192x1x1x192']  consts=['192x1x1x192']
 484  CONV_2D                         in=['1x16x16x192', '192x1x1x192', '192']  -> out=['1x16x16x192']  consts=[]
 485  ADD                             in=['1x16x16x192', '1x16x16x192']  -> out=['1x16x16x192']  consts=[]
 486  DEQUANTIZE                      in=[]  -> out=['1x3x3x192']  consts=['1x3x3x192']
 487  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 488  DEPTHWISE_CONV_2D               in=['1x16x16x192', '1x3x3x192', '192']  -> out=['1x16x16x192']  consts=[]
 489  DEQUANTIZE                      in=[]  -> out=['192x1x1x192']  consts=['192x1x1x192']
 490  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 491  CONV_2D                         in=['1x16x16x192', '192x1x1x192', '192']  -> out=['1x16x16x192']  consts=[]
 492  ADD                             in=['1x16x16x192', '1x16x16x192']  -> out=['1x16x16x192']  consts=[]
 493  ADD                             in=['1x16x16x192', '1x16x16x192']  -> out=['1x16x16x192']  consts=[]
 494  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 495  DEQUANTIZE                      in=[]  -> out=['1x3x3x192']  consts=['1x3x3x192']
 496  DEPTHWISE_CONV_2D               in=['1x16x16x192', '1x3x3x192', '192']  -> out=['1x8x8x192']  consts=[]
 497  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 498  DEQUANTIZE                      in=[]  -> out=['288x1x1x192']  consts=['288x1x1x192']
 499  CONV_2D                         in=['1x8x8x192', '288x1x1x192', '288']  -> out=['1x8x8x288']  consts=[]
 500  MAX_POOL_2D                     in=['1x16x16x192']  -> out=['1x8x8x192']  consts=[]
 501  PAD                             in=['1x8x8x192']  -> out=['1x8x8x288']  consts=['4x2']
 502  ADD                             in=['1x8x8x288', '1x8x8x288']  -> out=['1x8x8x288']  consts=[]
 503  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 504  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 505  DEPTHWISE_CONV_2D               in=['1x8x8x288', '1x3x3x288', '288']  -> out=['1x8x8x288']  consts=[]
 506  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 507  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 508  CONV_2D                         in=['1x8x8x288', '288x1x1x288', '288']  -> out=['1x8x8x288']  consts=[]
 509  ADD                             in=['1x8x8x288', '1x8x8x288']  -> out=['1x8x8x288']  consts=[]
 510  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 511  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 512  DEPTHWISE_CONV_2D               in=['1x8x8x288', '1x3x3x288', '288']  -> out=['1x8x8x288']  consts=[]
 513  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 514  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 515  CONV_2D                         in=['1x8x8x288', '288x1x1x288', '288']  -> out=['1x8x8x288']  consts=[]
 516  ADD                             in=['1x8x8x288', '1x8x8x288']  -> out=['1x8x8x288']  consts=[]
 517  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 518  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 519  DEPTHWISE_CONV_2D               in=['1x8x8x288', '1x3x3x288', '288']  -> out=['1x8x8x288']  consts=[]
 520  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 521  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 522  CONV_2D                         in=['1x8x8x288', '288x1x1x288', '288']  -> out=['1x8x8x288']  consts=[]
 523  ADD                             in=['1x8x8x288', '1x8x8x288']  -> out=['1x8x8x288']  consts=[]
 524  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 525  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 526  DEPTHWISE_CONV_2D               in=['1x8x8x288', '1x3x3x288', '288']  -> out=['1x8x8x288']  consts=[]
 527  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 528  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 529  CONV_2D                         in=['1x8x8x288', '288x1x1x288', '288']  -> out=['1x8x8x288']  consts=[]
 530  ADD                             in=['1x8x8x288', '1x8x8x288']  -> out=['1x8x8x288']  consts=[]
 531  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 532  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 533  DEPTHWISE_CONV_2D               in=['1x8x8x288', '1x3x3x288', '288']  -> out=['1x8x8x288']  consts=[]
 534  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 535  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 536  CONV_2D                         in=['1x8x8x288', '288x1x1x288', '288']  -> out=['1x8x8x288']  consts=[]
 537  ADD                             in=['1x8x8x288', '1x8x8x288']  -> out=['1x8x8x288']  consts=[]
 538  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 539  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 540  DEPTHWISE_CONV_2D               in=['1x8x8x288', '1x3x3x288', '288']  -> out=['1x8x8x288']  consts=[]
 541  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 542  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 543  CONV_2D                         in=['1x8x8x288', '288x1x1x288', '288']  -> out=['1x8x8x288']  consts=[]
 544  ADD                             in=['1x8x8x288', '1x8x8x288']  -> out=['1x8x8x288']  consts=[]
 545  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 546  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 547  DEPTHWISE_CONV_2D               in=['1x8x8x288', '1x3x3x288', '288']  -> out=['1x8x8x288']  consts=[]
 548  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 549  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 550  CONV_2D                         in=['1x8x8x288', '288x1x1x288', '288']  -> out=['1x8x8x288']  consts=[]
 551  ADD                             in=['1x8x8x288', '1x8x8x288']  -> out=['1x8x8x288']  consts=[]
 552  DEQUANTIZE                      in=[]  -> out=['39x1x1x48']  consts=['39x1x1x48']
 553  DEQUANTIZE                      in=[]  -> out=['39']  consts=['39']
 554  CONV_2D                         in=['1x64x64x48', '39x1x1x48', '39']  -> out=['1x64x64x39']  consts=[]
 555  DEQUANTIZE                      in=[]  -> out=['1x3x3x1632']  consts=['1x3x3x1632']
 556  DEQUANTIZE                      in=[]  -> out=['1632']  consts=['1632']
 557  DEPTHWISE_CONV_2D               in=['1x8x8x1632', '1x3x3x1632', '1632']  -> out=['1x8x8x1632']  consts=[]
 558  DEQUANTIZE                      in=[]  -> out=['288x1x1x1632']  consts=['288x1x1x1632']
 559  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 560  CONV_2D                         in=['1x8x8x1632', '288x1x1x1632', '288']  -> out=['1x8x8x288']  consts=[]
 561  ADD                             in=['1x8x8x288', '1x8x8x288']  -> out=['1x8x8x288']  consts=[]
 562  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 563  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 564  DEPTHWISE_CONV_2D               in=['1x8x8x288', '1x3x3x288', '288']  -> out=['1x4x4x288']  consts=[]
 565  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 566  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 567  CONV_2D                         in=['1x4x4x288', '288x1x1x288', '288']  -> out=['1x4x4x288']  consts=[]
 568  MAX_POOL_2D                     in=['1x8x8x288']  -> out=['1x4x4x288']  consts=[]
 569  ADD                             in=['1x4x4x288', '1x4x4x288']  -> out=['1x4x4x288']  consts=[]
 570  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 571  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 572  DEPTHWISE_CONV_2D               in=['1x4x4x288', '1x3x3x288', '288']  -> out=['1x4x4x288']  consts=[]
 573  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 574  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 575  CONV_2D                         in=['1x4x4x288', '288x1x1x288', '288']  -> out=['1x4x4x288']  consts=[]
 576  ADD                             in=['1x4x4x288', '1x4x4x288']  -> out=['1x4x4x288']  consts=[]
 577  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 578  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 579  DEPTHWISE_CONV_2D               in=['1x4x4x288', '1x3x3x288', '288']  -> out=['1x4x4x288']  consts=[]
 580  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 581  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 582  CONV_2D                         in=['1x4x4x288', '288x1x1x288', '288']  -> out=['1x4x4x288']  consts=[]
 583  ADD                             in=['1x4x4x288', '1x4x4x288']  -> out=['1x4x4x288']  consts=[]
 584  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 585  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 586  DEPTHWISE_CONV_2D               in=['1x4x4x288', '1x3x3x288', '288']  -> out=['1x4x4x288']  consts=[]
 587  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 588  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 589  CONV_2D                         in=['1x4x4x288', '288x1x1x288', '288']  -> out=['1x4x4x288']  consts=[]
 590  ADD                             in=['1x4x4x288', '1x4x4x288']  -> out=['1x4x4x288']  consts=[]
 591  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 592  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 593  DEPTHWISE_CONV_2D               in=['1x4x4x288', '1x3x3x288', '288']  -> out=['1x4x4x288']  consts=[]
 594  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 595  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 596  CONV_2D                         in=['1x4x4x288', '288x1x1x288', '288']  -> out=['1x4x4x288']  consts=[]
 597  ADD                             in=['1x4x4x288', '1x4x4x288']  -> out=['1x4x4x288']  consts=[]
 598  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 599  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 600  DEPTHWISE_CONV_2D               in=['1x4x4x288', '1x3x3x288', '288']  -> out=['1x4x4x288']  consts=[]
 601  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 602  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 603  CONV_2D                         in=['1x4x4x288', '288x1x1x288', '288']  -> out=['1x4x4x288']  consts=[]
 604  ADD                             in=['1x4x4x288', '1x4x4x288']  -> out=['1x4x4x288']  consts=[]
 605  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 606  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 607  DEPTHWISE_CONV_2D               in=['1x4x4x288', '1x3x3x288', '288']  -> out=['1x4x4x288']  consts=[]
 608  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 609  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 610  CONV_2D                         in=['1x4x4x288', '288x1x1x288', '288']  -> out=['1x4x4x288']  consts=[]
 611  ADD                             in=['1x4x4x288', '1x4x4x288']  -> out=['1x4x4x288']  consts=[]
 612  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 613  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 614  DEPTHWISE_CONV_2D               in=['1x4x4x288', '1x3x3x288', '288']  -> out=['1x4x4x288']  consts=[]
 615  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 616  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 617  CONV_2D                         in=['1x4x4x288', '288x1x1x288', '288']  -> out=['1x4x4x288']  consts=[]
 618  ADD                             in=['1x4x4x288', '1x4x4x288']  -> out=['1x4x4x288']  consts=[]
 619  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 620  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 621  DEPTHWISE_CONV_2D               in=['1x4x4x288', '1x3x3x288', '288']  -> out=['1x2x2x288']  consts=[]
 622  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 623  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 624  CONV_2D                         in=['1x2x2x288', '288x1x1x288', '288']  -> out=['1x2x2x288']  consts=[]
 625  MAX_POOL_2D                     in=['1x4x4x288']  -> out=['1x2x2x288']  consts=[]
 626  ADD                             in=['1x2x2x288', '1x2x2x288']  -> out=['1x2x2x288']  consts=[]
 627  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 628  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 629  DEPTHWISE_CONV_2D               in=['1x2x2x288', '1x3x3x288', '288']  -> out=['1x2x2x288']  consts=[]
 630  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 631  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 632  CONV_2D                         in=['1x2x2x288', '288x1x1x288', '288']  -> out=['1x2x2x288']  consts=[]
 633  ADD                             in=['1x2x2x288', '1x2x2x288']  -> out=['1x2x2x288']  consts=[]
 634  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 635  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 636  DEPTHWISE_CONV_2D               in=['1x2x2x288', '1x3x3x288', '288']  -> out=['1x2x2x288']  consts=[]
 637  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 638  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 639  CONV_2D                         in=['1x2x2x288', '288x1x1x288', '288']  -> out=['1x2x2x288']  consts=[]
 640  ADD                             in=['1x2x2x288', '1x2x2x288']  -> out=['1x2x2x288']  consts=[]
 641  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 642  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 643  DEPTHWISE_CONV_2D               in=['1x2x2x288', '1x3x3x288', '288']  -> out=['1x2x2x288']  consts=[]
 644  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 645  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 646  CONV_2D                         in=['1x2x2x288', '288x1x1x288', '288']  -> out=['1x2x2x288']  consts=[]
 647  ADD                             in=['1x2x2x288', '1x2x2x288']  -> out=['1x2x2x288']  consts=[]
 648  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 649  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 650  DEPTHWISE_CONV_2D               in=['1x2x2x288', '1x3x3x288', '288']  -> out=['1x2x2x288']  consts=[]
 651  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 652  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 653  CONV_2D                         in=['1x2x2x288', '288x1x1x288', '288']  -> out=['1x2x2x288']  consts=[]
 654  ADD                             in=['1x2x2x288', '1x2x2x288']  -> out=['1x2x2x288']  consts=[]
 655  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 656  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 657  DEPTHWISE_CONV_2D               in=['1x2x2x288', '1x3x3x288', '288']  -> out=['1x2x2x288']  consts=[]
 658  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 659  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 660  CONV_2D                         in=['1x2x2x288', '288x1x1x288', '288']  -> out=['1x2x2x288']  consts=[]
 661  ADD                             in=['1x2x2x288', '1x2x2x288']  -> out=['1x2x2x288']  consts=[]
 662  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 663  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 664  DEPTHWISE_CONV_2D               in=['1x2x2x288', '1x3x3x288', '288']  -> out=['1x2x2x288']  consts=[]
 665  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 666  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 667  CONV_2D                         in=['1x2x2x288', '288x1x1x288', '288']  -> out=['1x2x2x288']  consts=[]
 668  ADD                             in=['1x2x2x288', '1x2x2x288']  -> out=['1x2x2x288']  consts=[]
 669  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 670  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 671  DEPTHWISE_CONV_2D               in=['1x2x2x288', '1x3x3x288', '288']  -> out=['1x2x2x288']  consts=[]
 672  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 673  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 674  CONV_2D                         in=['1x2x2x288', '288x1x1x288', '288']  -> out=['1x2x2x288']  consts=[]
 675  ADD                             in=['1x2x2x288', '1x2x2x288']  -> out=['1x2x2x288']  consts=[]
 676  DEQUANTIZE                      in=[]  -> out=['195']  consts=['195']
 677  DEQUANTIZE                      in=[]  -> out=['195x2x2x288']  consts=['195x2x2x288']
 678  CONV_2D                         in=['1x2x2x288', '195x2x2x288', '195']  -> out=['1x1x1x195']  consts=[]
 679  RESHAPE                         in=['1x1x1x195']  -> out=['1x195']  consts=['2']
 680  DEQUANTIZE                      in=[]  -> out=['117x2x2x288']  consts=['117x2x2x288']
 681  DEQUANTIZE                      in=[]  -> out=['117']  consts=['117']
 682  CONV_2D                         in=['1x2x2x288', '117x2x2x288', '117']  -> out=['1x1x1x117']  consts=[]
 683  RESHAPE                         in=['1x1x1x117']  -> out=['1x117']  consts=['2']
 684  DEQUANTIZE                      in=[]  -> out=['1']  consts=['1']
 685  DEQUANTIZE                      in=[]  -> out=['1x2x2x288']  consts=['1x2x2x288']
 686  CONV_2D                         in=['1x2x2x288', '1x2x2x288', '1']  -> out=['1x1x1x1']  consts=[]
 687  LOGISTIC                        in=['1x1x1x1']  -> out=['1x1x1x1']  consts=[]
 688  RESHAPE                         in=['1x1x1x1']  -> out=['1x1']  consts=['2']
