# op_idx  op_name                          input_shapes -> output_shapes
   0  PAD                             in=['1x256x256x3']  -> out=['1x258x258x3']  consts=['4x2']
   1  DEQUANTIZE                      in=[]  -> out=['24x3x3x3']  consts=['24x3x3x3']
   2  DEQUANTIZE                      in=[]  -> out=['24']  consts=['24']
   3  CONV_2D                         in=['1x258x258x3', '24x3x3x3', '24']  -> out=['1x128x128x24']  consts=[]
   4  DEQUANTIZE                      in=[]  -> out=['24']  consts=['24']
   5  DEQUANTIZE                      in=[]  -> out=['1x3x3x24']  consts=['1x3x3x24']
   6  DEPTHWISE_CONV_2D               in=['1x128x128x24', '1x3x3x24', '24']  -> out=['1x128x128x24']  consts=[]
   7  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
   8  DEQUANTIZE                      in=[]  -> out=['8x1x1x24']  consts=['8x1x1x24']
   9  CONV_2D                         in=['1x128x128x24', '8x1x1x24', '8']  -> out=['1x128x128x8']  consts=[]
  10  DEQUANTIZE                      in=[]  -> out=['32x1x1x8']  consts=['32x1x1x8']
  11  DEQUANTIZE                      in=[]  -> out=['32']  consts=['32']
  12  CONV_2D                         in=['1x128x128x8', '32x1x1x8', '32']  -> out=['1x128x128x32']  consts=[]
  13  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
  14  DEQUANTIZE                      in=[]  -> out=['1x3x3x8']  consts=['1x3x3x8']
  15  DEPTHWISE_CONV_2D               in=['1x128x128x8', '1x3x3x8', '8']  -> out=['1x128x128x8']  consts=[]
  16  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
  17  DEQUANTIZE                      in=[]  -> out=['8x1x1x8']  consts=['8x1x1x8']
  18  CONV_2D                         in=['1x128x128x8', '8x1x1x8', '8']  -> out=['1x128x128x8']  consts=[]
  19  ADD                             in=['1x128x128x8', '1x128x128x8']  -> out=['1x128x128x8']  consts=[]
  20  PAD                             in=['1x128x128x32']  -> out=['1x130x130x32']  consts=['4x2']
  21  DEQUANTIZE                      in=[]  -> out=['1x3x3x32']  consts=['1x3x3x32']
  22  DEQUANTIZE                      in=[]  -> out=['32']  consts=['32']
  23  DEPTHWISE_CONV_2D               in=['1x130x130x32', '1x3x3x32', '32']  -> out=['1x64x64x32']  consts=[]
  24  DEQUANTIZE                      in=[]  -> out=['16x1x1x32']  consts=['16x1x1x32']
  25  DEQUANTIZE                      in=[]  -> out=['16']  consts=['16']
  26  CONV_2D                         in=['1x64x64x32', '16x1x1x32', '16']  -> out=['1x64x64x16']  consts=[]
  27  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
  28  DEQUANTIZE                      in=[]  -> out=['96x1x1x16']  consts=['96x1x1x16']
  29  CONV_2D                         in=['1x64x64x16', '96x1x1x16', '96']  -> out=['1x64x64x96']  consts=[]
  30  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
  31  DEQUANTIZE                      in=[]  -> out=['1x3x3x96']  consts=['1x3x3x96']
  32  DEPTHWISE_CONV_2D               in=['1x64x64x96', '1x3x3x96', '96']  -> out=['1x64x64x96']  consts=[]
  33  DEQUANTIZE                      in=[]  -> out=['16x1x1x96']  consts=['16x1x1x96']
  34  DEQUANTIZE                      in=[]  -> out=['16']  consts=['16']
  35  CONV_2D                         in=['1x64x64x96', '16x1x1x96', '16']  -> out=['1x64x64x16']  consts=[]
  36  ADD                             in=['1x64x64x16', '1x64x64x16']  -> out=['1x64x64x16']  consts=[]
  37  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
  38  DEQUANTIZE                      in=[]  -> out=['96x1x1x16']  consts=['96x1x1x16']
  39  CONV_2D                         in=['1x64x64x16', '96x1x1x16', '96']  -> out=['1x64x64x96']  consts=[]
  40  DEQUANTIZE                      in=[]  -> out=['1x3x3x16']  consts=['1x3x3x16']
  41  DEQUANTIZE                      in=[]  -> out=['16']  consts=['16']
  42  DEPTHWISE_CONV_2D               in=['1x64x64x16', '1x3x3x16', '16']  -> out=['1x64x64x16']  consts=[]
  43  DEQUANTIZE                      in=[]  -> out=['32x1x1x16']  consts=['32x1x1x16']
  44  DEQUANTIZE                      in=[]  -> out=['32']  consts=['32']
  45  CONV_2D                         in=['1x64x64x16', '32x1x1x16', '32']  -> out=['1x64x64x32']  consts=[]
  46  PAD                             in=['1x64x64x96']  -> out=['1x68x68x96']  consts=['4x2']
  47  DEQUANTIZE                      in=[]  -> out=['1x5x5x96']  consts=['1x5x5x96']
  48  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
  49  DEPTHWISE_CONV_2D               in=['1x68x68x96', '1x5x5x96', '96']  -> out=['1x32x32x96']  consts=[]
  50  DEQUANTIZE                      in=[]  -> out=['24']  consts=['24']
  51  DEQUANTIZE                      in=[]  -> out=['24x1x1x96']  consts=['24x1x1x96']
  52  CONV_2D                         in=['1x32x32x96', '24x1x1x96', '24']  -> out=['1x32x32x24']  consts=[]
  53  DEQUANTIZE                      in=[]  -> out=['144']  consts=['144']
  54  DEQUANTIZE                      in=[]  -> out=['144x1x1x24']  consts=['144x1x1x24']
  55  CONV_2D                         in=['1x32x32x24', '144x1x1x24', '144']  -> out=['1x32x32x144']  consts=[]
  56  DEQUANTIZE                      in=[]  -> out=['1x5x5x144']  consts=['1x5x5x144']
  57  DEQUANTIZE                      in=[]  -> out=['144']  consts=['144']
  58  DEPTHWISE_CONV_2D               in=['1x32x32x144', '1x5x5x144', '144']  -> out=['1x32x32x144']  consts=[]
  59  DEQUANTIZE                      in=[]  -> out=['24x1x1x144']  consts=['24x1x1x144']
  60  DEQUANTIZE                      in=[]  -> out=['24']  consts=['24']
  61  CONV_2D                         in=['1x32x32x144', '24x1x1x144', '24']  -> out=['1x32x32x24']  consts=[]
  62  ADD                             in=['1x32x32x24', '1x32x32x24']  -> out=['1x32x32x24']  consts=[]
  63  DEQUANTIZE                      in=[]  -> out=['144']  consts=['144']
  64  DEQUANTIZE                      in=[]  -> out=['144x1x1x24']  consts=['144x1x1x24']
  65  CONV_2D                         in=['1x32x32x24', '144x1x1x24', '144']  -> out=['1x32x32x144']  consts=[]
  66  DEQUANTIZE                      in=[]  -> out=['24']  consts=['24']
  67  DEQUANTIZE                      in=[]  -> out=['1x3x3x24']  consts=['1x3x3x24']
  68  DEPTHWISE_CONV_2D               in=['1x32x32x24', '1x3x3x24', '24']  -> out=['1x32x32x24']  consts=[]
  69  DEQUANTIZE                      in=[]  -> out=['32']  consts=['32']
  70  DEQUANTIZE                      in=[]  -> out=['32x1x1x24']  consts=['32x1x1x24']
  71  CONV_2D                         in=['1x32x32x24', '32x1x1x24', '32']  -> out=['1x32x32x32']  consts=[]
  72  PAD                             in=['1x32x32x144']  -> out=['1x34x34x144']  consts=['4x2']
  73  DEQUANTIZE                      in=[]  -> out=['144']  consts=['144']
  74  DEQUANTIZE                      in=[]  -> out=['1x3x3x144']  consts=['1x3x3x144']
  75  DEPTHWISE_CONV_2D               in=['1x34x34x144', '1x3x3x144', '144']  -> out=['1x16x16x144']  consts=[]
  76  DEQUANTIZE                      in=[]  -> out=['40x1x1x144']  consts=['40x1x1x144']
  77  DEQUANTIZE                      in=[]  -> out=['40']  consts=['40']
  78  CONV_2D                         in=['1x16x16x144', '40x1x1x144', '40']  -> out=['1x16x16x40']  consts=[]
  79  DEQUANTIZE                      in=[]  -> out=['240']  consts=['240']
  80  DEQUANTIZE                      in=[]  -> out=['240x1x1x40']  consts=['240x1x1x40']
  81  CONV_2D                         in=['1x16x16x40', '240x1x1x40', '240']  -> out=['1x16x16x240']  consts=[]
  82  DEQUANTIZE                      in=[]  -> out=['1x3x3x240']  consts=['1x3x3x240']
  83  DEQUANTIZE                      in=[]  -> out=['240']  consts=['240']
  84  DEPTHWISE_CONV_2D               in=['1x16x16x240', '1x3x3x240', '240']  -> out=['1x16x16x240']  consts=[]
  85  DEQUANTIZE                      in=[]  -> out=['40']  consts=['40']
  86  DEQUANTIZE                      in=[]  -> out=['40x1x1x240']  consts=['40x1x1x240']
  87  CONV_2D                         in=['1x16x16x240', '40x1x1x240', '40']  -> out=['1x16x16x40']  consts=[]
  88  ADD                             in=['1x16x16x40', '1x16x16x40']  -> out=['1x16x16x40']  consts=[]
  89  DEQUANTIZE                      in=[]  -> out=['240x1x1x40']  consts=['240x1x1x40']
  90  DEQUANTIZE                      in=[]  -> out=['240']  consts=['240']
  91  CONV_2D                         in=['1x16x16x40', '240x1x1x40', '240']  -> out=['1x16x16x240']  consts=[]
  92  DEQUANTIZE                      in=[]  -> out=['1x3x3x240']  consts=['1x3x3x240']
  93  DEQUANTIZE                      in=[]  -> out=['240']  consts=['240']
  94  DEPTHWISE_CONV_2D               in=['1x16x16x240', '1x3x3x240', '240']  -> out=['1x16x16x240']  consts=[]
  95  DEQUANTIZE                      in=[]  -> out=['40x1x1x240']  consts=['40x1x1x240']
  96  DEQUANTIZE                      in=[]  -> out=['40']  consts=['40']
  97  CONV_2D                         in=['1x16x16x240', '40x1x1x240', '40']  -> out=['1x16x16x40']  consts=[]
  98  ADD                             in=['1x16x16x40', '1x16x16x40']  -> out=['1x16x16x40']  consts=[]
  99  DEQUANTIZE                      in=[]  -> out=['240x1x1x40']  consts=['240x1x1x40']
 100  DEQUANTIZE                      in=[]  -> out=['240']  consts=['240']
 101  CONV_2D                         in=['1x16x16x40', '240x1x1x40', '240']  -> out=['1x16x16x240']  consts=[]
 102  DEQUANTIZE                      in=[]  -> out=['240']  consts=['240']
 103  DEQUANTIZE                      in=[]  -> out=['1x5x5x240']  consts=['1x5x5x240']
 104  DEPTHWISE_CONV_2D               in=['1x16x16x240', '1x5x5x240', '240']  -> out=['1x16x16x240']  consts=[]
 105  DEQUANTIZE                      in=[]  -> out=['56x1x1x240']  consts=['56x1x1x240']
 106  DEQUANTIZE                      in=[]  -> out=['56']  consts=['56']
 107  CONV_2D                         in=['1x16x16x240', '56x1x1x240', '56']  -> out=['1x16x16x56']  consts=[]
 108  DEQUANTIZE                      in=[]  -> out=['336x1x1x56']  consts=['336x1x1x56']
 109  DEQUANTIZE                      in=[]  -> out=['336']  consts=['336']
 110  CONV_2D                         in=['1x16x16x56', '336x1x1x56', '336']  -> out=['1x16x16x336']  consts=[]
 111  DEQUANTIZE                      in=[]  -> out=['1x5x5x336']  consts=['1x5x5x336']
 112  DEQUANTIZE                      in=[]  -> out=['336']  consts=['336']
 113  DEPTHWISE_CONV_2D               in=['1x16x16x336', '1x5x5x336', '336']  -> out=['1x16x16x336']  consts=[]
 114  DEQUANTIZE                      in=[]  -> out=['56x1x1x336']  consts=['56x1x1x336']
 115  DEQUANTIZE                      in=[]  -> out=['56']  consts=['56']
 116  CONV_2D                         in=['1x16x16x336', '56x1x1x336', '56']  -> out=['1x16x16x56']  consts=[]
 117  ADD                             in=['1x16x16x56', '1x16x16x56']  -> out=['1x16x16x56']  consts=[]
 118  DEQUANTIZE                      in=[]  -> out=['336']  consts=['336']
 119  DEQUANTIZE                      in=[]  -> out=['336x1x1x56']  consts=['336x1x1x56']
 120  CONV_2D                         in=['1x16x16x56', '336x1x1x56', '336']  -> out=['1x16x16x336']  consts=[]
 121  DEQUANTIZE                      in=[]  -> out=['1x5x5x336']  consts=['1x5x5x336']
 122  DEQUANTIZE                      in=[]  -> out=['336']  consts=['336']
 123  DEPTHWISE_CONV_2D               in=['1x16x16x336', '1x5x5x336', '336']  -> out=['1x16x16x336']  consts=[]
 124  DEQUANTIZE                      in=[]  -> out=['56']  consts=['56']
 125  DEQUANTIZE                      in=[]  -> out=['56x1x1x336']  consts=['56x1x1x336']
 126  CONV_2D                         in=['1x16x16x336', '56x1x1x336', '56']  -> out=['1x16x16x56']  consts=[]
 127  ADD                             in=['1x16x16x56', '1x16x16x56']  -> out=['1x16x16x56']  consts=[]
 128  DEQUANTIZE                      in=[]  -> out=['336']  consts=['336']
 129  DEQUANTIZE                      in=[]  -> out=['336x1x1x56']  consts=['336x1x1x56']
 130  CONV_2D                         in=['1x16x16x56', '336x1x1x56', '336']  -> out=['1x16x16x336']  consts=[]
 131  DEQUANTIZE                      in=[]  -> out=['56']  consts=['56']
 132  DEQUANTIZE                      in=[]  -> out=['1x3x3x56']  consts=['1x3x3x56']
 133  DEPTHWISE_CONV_2D               in=['1x16x16x56', '1x3x3x56', '56']  -> out=['1x16x16x56']  consts=[]
 134  DEQUANTIZE                      in=[]  -> out=['32']  consts=['32']
 135  DEQUANTIZE                      in=[]  -> out=['32x1x1x56']  consts=['32x1x1x56']
 136  CONV_2D                         in=['1x16x16x56', '32x1x1x56', '32']  -> out=['1x16x16x32']  consts=[]
 137  PAD                             in=['1x16x16x336']  -> out=['1x20x20x336']  consts=['4x2']
 138  DEQUANTIZE                      in=[]  -> out=['336']  consts=['336']
 139  DEQUANTIZE                      in=[]  -> out=['1x5x5x336']  consts=['1x5x5x336']
 140  DEPTHWISE_CONV_2D               in=['1x20x20x336', '1x5x5x336', '336']  -> out=['1x8x8x336']  consts=[]
 141  DEQUANTIZE                      in=[]  -> out=['96x1x1x336']  consts=['96x1x1x336']
 142  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
 143  CONV_2D                         in=['1x8x8x336', '96x1x1x336', '96']  -> out=['1x8x8x96']  consts=[]
 144  DEQUANTIZE                      in=[]  -> out=['576x1x1x96']  consts=['576x1x1x96']
 145  DEQUANTIZE                      in=[]  -> out=['576']  consts=['576']
 146  CONV_2D                         in=['1x8x8x96', '576x1x1x96', '576']  -> out=['1x8x8x576']  consts=[]
 147  DEQUANTIZE                      in=[]  -> out=['1x5x5x576']  consts=['1x5x5x576']
 148  DEQUANTIZE                      in=[]  -> out=['576']  consts=['576']
 149  DEPTHWISE_CONV_2D               in=['1x8x8x576', '1x5x5x576', '576']  -> out=['1x8x8x576']  consts=[]
 150  DEQUANTIZE                      in=[]  -> out=['96x1x1x576']  consts=['96x1x1x576']
 151  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
 152  CONV_2D                         in=['1x8x8x576', '96x1x1x576', '96']  -> out=['1x8x8x96']  consts=[]
 153  ADD                             in=['1x8x8x96', '1x8x8x96']  -> out=['1x8x8x96']  consts=[]
 154  DEQUANTIZE                      in=[]  -> out=['576x1x1x96']  consts=['576x1x1x96']
 155  DEQUANTIZE                      in=[]  -> out=['576']  consts=['576']
 156  CONV_2D                         in=['1x8x8x96', '576x1x1x96', '576']  -> out=['1x8x8x576']  consts=[]
 157  DEQUANTIZE                      in=[]  -> out=['1x5x5x576']  consts=['1x5x5x576']
 158  DEQUANTIZE                      in=[]  -> out=['576']  consts=['576']
 159  DEPTHWISE_CONV_2D               in=['1x8x8x576', '1x5x5x576', '576']  -> out=['1x8x8x576']  consts=[]
 160  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
 161  DEQUANTIZE                      in=[]  -> out=['96x1x1x576']  consts=['96x1x1x576']
 162  CONV_2D                         in=['1x8x8x576', '96x1x1x576', '96']  -> out=['1x8x8x96']  consts=[]
 163  ADD                             in=['1x8x8x96', '1x8x8x96']  -> out=['1x8x8x96']  consts=[]
 164  DEQUANTIZE                      in=[]  -> out=['576']  consts=['576']
 165  DEQUANTIZE                      in=[]  -> out=['576x1x1x96']  consts=['576x1x1x96']
 166  CONV_2D                         in=['1x8x8x96', '576x1x1x96', '576']  -> out=['1x8x8x576']  consts=[]
 167  DEQUANTIZE                      in=[]  -> out=['576']  consts=['576']
 168  DEQUANTIZE                      in=[]  -> out=['1x5x5x576']  consts=['1x5x5x576']
 169  DEPTHWISE_CONV_2D               in=['1x8x8x576', '1x5x5x576', '576']  -> out=['1x8x8x576']  consts=[]
 170  DEQUANTIZE                      in=[]  -> out=['96x1x1x576']  consts=['96x1x1x576']
 171  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
 172  CONV_2D                         in=['1x8x8x576', '96x1x1x576', '96']  -> out=['1x8x8x96']  consts=[]
 173  ADD                             in=['1x8x8x96', '1x8x8x96']  -> out=['1x8x8x96']  consts=[]
 174  DEQUANTIZE                      in=[]  -> out=['576']  consts=['576']
 175  DEQUANTIZE                      in=[]  -> out=['576x1x1x96']  consts=['576x1x1x96']
 176  CONV_2D                         in=['1x8x8x96', '576x1x1x96', '576']  -> out=['1x8x8x576']  consts=[]
 177  DEQUANTIZE                      in=[]  -> out=['1x3x3x576']  consts=['1x3x3x576']
 178  DEQUANTIZE                      in=[]  -> out=['576']  consts=['576']
 179  DEPTHWISE_CONV_2D               in=['1x8x8x576', '1x3x3x576', '576']  -> out=['1x8x8x576']  consts=[]
 180  DEQUANTIZE                      in=[]  -> out=['576']  consts=['576']
 181  DEQUANTIZE                      in=[]  -> out=['1x3x3x576']  consts=['1x3x3x576']
 182  DEPTHWISE_CONV_2D               in=['1x8x8x576', '1x3x3x576', '576']  -> out=['1x8x8x576']  consts=[]
 183  DEQUANTIZE                      in=[]  -> out=['32x1x1x576']  consts=['32x1x1x576']
 184  DEQUANTIZE                      in=[]  -> out=['32']  consts=['32']
 185  CONV_2D                         in=['1x8x8x576', '32x1x1x576', '32']  -> out=['1x8x8x32']  consts=[]
 186  RESIZE_BILINEAR                 in=['1x8x8x32']  -> out=['1x16x16x32']  consts=['2']
 187  ADD                             in=['1x16x16x32', '1x16x16x32']  -> out=['1x16x16x32']  consts=[]
 188  RESIZE_BILINEAR                 in=['1x16x16x32']  -> out=['1x32x32x32']  consts=['2']
 189  ADD                             in=['1x32x32x32', '1x32x32x32']  -> out=['1x32x32x32']  consts=[]
 190  RESIZE_BILINEAR                 in=['1x32x32x32']  -> out=['1x64x64x32']  consts=['2']
 191  ADD                             in=['1x64x64x32', '1x64x64x32']  -> out=['1x64x64x32']  consts=[]
 192  DEQUANTIZE                      in=[]  -> out=['32']  consts=['32']
 193  DEQUANTIZE                      in=[]  -> out=['1x3x3x32']  consts=['1x3x3x32']
 194  DEPTHWISE_CONV_2D               in=['1x64x64x32', '1x3x3x32', '32']  -> out=['1x64x64x32']  consts=[]
 195  DEQUANTIZE                      in=[]  -> out=['8x1x1x32']  consts=['8x1x1x32']
 196  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 197  CONV_2D                         in=['1x64x64x32', '8x1x1x32', '8']  -> out=['1x64x64x8']  consts=[]
 198  RESIZE_BILINEAR                 in=['1x64x64x8']  -> out=['1x128x128x8']  consts=['2']
 199  ADD                             in=['1x128x128x8', '1x128x128x8']  -> out=['1x128x128x8']  consts=[]
 200  DEQUANTIZE                      in=[]  -> out=['1x3x3x8']  consts=['1x3x3x8']
 201  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 202  DEPTHWISE_CONV_2D               in=['1x128x128x8', '1x3x3x8', '8']  -> out=['1x128x128x8']  consts=[]
 203  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 204  DEQUANTIZE                      in=[]  -> out=['8x1x1x8']  consts=['8x1x1x8']
 205  CONV_2D                         in=['1x128x128x8', '8x1x1x8', '8']  -> out=['1x128x128x8']  consts=[]
 206  ADD                             in=['1x128x128x8', '1x128x128x8']  -> out=['1x128x128x8']  consts=[]
 207  DEQUANTIZE                      in=[]  -> out=['1x3x3x8']  consts=['1x3x3x8']
 208  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 209  DEPTHWISE_CONV_2D               in=['1x128x128x8', '1x3x3x8', '8']  -> out=['1x128x128x8']  consts=[]
 210  DEQUANTIZE                      in=[]  -> out=['8x1x1x8']  consts=['8x1x1x8']
 211  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 212  CONV_2D                         in=['1x128x128x8', '8x1x1x8', '8']  -> out=['1x128x128x8']  consts=[]
 213  ADD                             in=['1x128x128x8', '1x128x128x8']  -> out=['1x128x128x8']  consts=[]
 214  RESIZE_BILINEAR                 in=['1x128x128x8']  -> out=['1x256x256x8']  consts=['2']
 215  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 216  DEQUANTIZE                      in=[]  -> out=['1x3x3x8']  consts=['1x3x3x8']
 217  DEPTHWISE_CONV_2D               in=['1x256x256x8', '1x3x3x8', '8']  -> out=['1x256x256x8']  consts=[]
 218  DEQUANTIZE                      in=[]  -> out=['8x1x1x8']  consts=['8x1x1x8']
 219  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 220  CONV_2D                         in=['1x256x256x8', '8x1x1x8', '8']  -> out=['1x256x256x8']  consts=[]
 221  ADD                             in=['1x256x256x8', '1x256x256x8']  -> out=['1x256x256x8']  consts=[]
 222  DEQUANTIZE                      in=[]  -> out=['1x3x3x8']  consts=['1x3x3x8']
 223  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 224  DEPTHWISE_CONV_2D               in=['1x256x256x8', '1x3x3x8', '8']  -> out=['1x256x256x8']  consts=[]
 225  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 226  DEQUANTIZE                      in=[]  -> out=['8x1x1x8']  consts=['8x1x1x8']
 227  CONV_2D                         in=['1x256x256x8', '8x1x1x8', '8']  -> out=['1x256x256x8']  consts=[]
 228  ADD                             in=['1x256x256x8', '1x256x256x8']  -> out=['1x256x256x8']  consts=[]
 229  DEQUANTIZE                      in=[]  -> out=['1']  consts=['1']
 230  DEQUANTIZE                      in=[]  -> out=['1x3x3x8']  consts=['1x3x3x8']
 231  CONV_2D                         in=['1x256x256x8', '1x3x3x8', '1']  -> out=['1x256x256x1']  consts=[]
 232  DEQUANTIZE                      in=[]  -> out=['39x1x1x32']  consts=['39x1x1x32']
 233  DEQUANTIZE                      in=[]  -> out=['39']  consts=['39']
 234  CONV_2D                         in=['1x64x64x32', '39x1x1x32', '39']  -> out=['1x64x64x39']  consts=[]
 235  DEQUANTIZE                      in=[]  -> out=['576']  consts=['576']
 236  DEQUANTIZE                      in=[]  -> out=['1x3x3x576']  consts=['1x3x3x576']
 237  DEPTHWISE_CONV_2D               in=['1x8x8x576', '1x3x3x576', '576']  -> out=['1x8x8x576']  consts=[]
 238  DEQUANTIZE                      in=[]  -> out=['192x1x1x576']  consts=['192x1x1x576']
 239  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 240  CONV_2D                         in=['1x8x8x576', '192x1x1x576', '192']  -> out=['1x8x8x192']  consts=[]
 241  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 242  DEQUANTIZE                      in=[]  -> out=['1x3x3x192']  consts=['1x3x3x192']
 243  DEPTHWISE_CONV_2D               in=['1x8x8x192', '1x3x3x192', '192']  -> out=['1x4x4x192']  consts=[]
 244  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 245  DEQUANTIZE                      in=[]  -> out=['192x1x1x192']  consts=['192x1x1x192']
 246  CONV_2D                         in=['1x4x4x192', '192x1x1x192', '192']  -> out=['1x4x4x192']  consts=[]
 247  MAX_POOL_2D                     in=['1x8x8x192']  -> out=['1x4x4x192']  consts=[]
 248  ADD                             in=['1x4x4x192', '1x4x4x192']  -> out=['1x4x4x192']  consts=[]
 249  DEQUANTIZE                      in=[]  -> out=['1x3x3x192']  consts=['1x3x3x192']
 250  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 251  DEPTHWISE_CONV_2D               in=['1x4x4x192', '1x3x3x192', '192']  -> out=['1x4x4x192']  consts=[]
 252  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 253  DEQUANTIZE                      in=[]  -> out=['192x1x1x192']  consts=['192x1x1x192']
 254  CONV_2D                         in=['1x4x4x192', '192x1x1x192', '192']  -> out=['1x4x4x192']  consts=[]
 255  ADD                             in=['1x4x4x192', '1x4x4x192']  -> out=['1x4x4x192']  consts=[]
 256  DEQUANTIZE                      in=[]  -> out=['1x3x3x192']  consts=['1x3x3x192']
 257  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 258  DEPTHWISE_CONV_2D               in=['1x4x4x192', '1x3x3x192', '192']  -> out=['1x4x4x192']  consts=[]
 259  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 260  DEQUANTIZE                      in=[]  -> out=['192x1x1x192']  consts=['192x1x1x192']
 261  CONV_2D                         in=['1x4x4x192', '192x1x1x192', '192']  -> out=['1x4x4x192']  consts=[]
 262  ADD                             in=['1x4x4x192', '1x4x4x192']  -> out=['1x4x4x192']  consts=[]
 263  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 264  DEQUANTIZE                      in=[]  -> out=['1x3x3x192']  consts=['1x3x3x192']
 265  DEPTHWISE_CONV_2D               in=['1x4x4x192', '1x3x3x192', '192']  -> out=['1x2x2x192']  consts=[]
 266  DEQUANTIZE                      in=[]  -> out=['192x1x1x192']  consts=['192x1x1x192']
 267  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 268  CONV_2D                         in=['1x2x2x192', '192x1x1x192', '192']  -> out=['1x2x2x192']  consts=[]
 269  MAX_POOL_2D                     in=['1x4x4x192']  -> out=['1x2x2x192']  consts=[]
 270  ADD                             in=['1x2x2x192', '1x2x2x192']  -> out=['1x2x2x192']  consts=[]
 271  DEQUANTIZE                      in=[]  -> out=['1x3x3x192']  consts=['1x3x3x192']
 272  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 273  DEPTHWISE_CONV_2D               in=['1x2x2x192', '1x3x3x192', '192']  -> out=['1x2x2x192']  consts=[]
 274  DEQUANTIZE                      in=[]  -> out=['192x1x1x192']  consts=['192x1x1x192']
 275  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 276  CONV_2D                         in=['1x2x2x192', '192x1x1x192', '192']  -> out=['1x2x2x192']  consts=[]
 277  ADD                             in=['1x2x2x192', '1x2x2x192']  -> out=['1x2x2x192']  consts=[]
 278  DEQUANTIZE                      in=[]  -> out=['1x3x3x192']  consts=['1x3x3x192']
 279  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 280  DEPTHWISE_CONV_2D               in=['1x2x2x192', '1x3x3x192', '192']  -> out=['1x2x2x192']  consts=[]
 281  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 282  DEQUANTIZE                      in=[]  -> out=['192x1x1x192']  consts=['192x1x1x192']
 283  CONV_2D                         in=['1x2x2x192', '192x1x1x192', '192']  -> out=['1x2x2x192']  consts=[]
 284  ADD                             in=['1x2x2x192', '1x2x2x192']  -> out=['1x2x2x192']  consts=[]
 285  DEQUANTIZE                      in=[]  -> out=['1x3x3x192']  consts=['1x3x3x192']
 286  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 287  DEPTHWISE_CONV_2D               in=['1x2x2x192', '1x3x3x192', '192']  -> out=['1x2x2x192']  consts=[]
 288  DEQUANTIZE                      in=[]  -> out=['192x1x1x192']  consts=['192x1x1x192']
 289  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 290  CONV_2D                         in=['1x2x2x192', '192x1x1x192', '192']  -> out=['1x2x2x192']  consts=[]
 291  ADD                             in=['1x2x2x192', '1x2x2x192']  -> out=['1x2x2x192']  consts=[]
 292  DEQUANTIZE                      in=[]  -> out=['195x2x2x192']  consts=['195x2x2x192']
 293  DEQUANTIZE                      in=[]  -> out=['195']  consts=['195']
 294  CONV_2D                         in=['1x2x2x192', '195x2x2x192', '195']  -> out=['1x1x1x195']  consts=[]
 295  RESHAPE                         in=['1x1x1x195']  -> out=['1x195']  consts=['2']
 296  DEQUANTIZE                      in=[]  -> out=['117']  consts=['117']
 297  DEQUANTIZE                      in=[]  -> out=['117x2x2x192']  consts=['117x2x2x192']
 298  CONV_2D                         in=['1x2x2x192', '117x2x2x192', '117']  -> out=['1x1x1x117']  consts=[]
 299  RESHAPE                         in=['1x1x1x117']  -> out=['1x117']  consts=['2']
 300  DEQUANTIZE                      in=[]  -> out=['1x2x2x192']  consts=['1x2x2x192']
 301  DEQUANTIZE                      in=[]  -> out=['1']  consts=['1']
 302  CONV_2D                         in=['1x2x2x192', '1x2x2x192', '1']  -> out=['1x1x1x1']  consts=[]
 303  LOGISTIC                        in=['1x1x1x1']  -> out=['1x1x1x1']  consts=[]
 304  RESHAPE                         in=['1x1x1x1']  -> out=['1x1']  consts=['2']
