# op_idx  op_name                          input_shapes -> output_shapes
   0  PAD                             in=['1x256x256x3']  -> out=['1x258x258x3']  consts=['4x2']
   1  DEQUANTIZE                      in=[]  -> out=['24']  consts=['24']
   2  DEQUANTIZE                      in=[]  -> out=['24x3x3x3']  consts=['24x3x3x3']
   3  CONV_2D                         in=['1x258x258x3', '24x3x3x3', '24']  -> out=['1x128x128x24']  consts=[]
   4  DEQUANTIZE                      in=[]  -> out=['24']  consts=['24']
   5  DEQUANTIZE                      in=[]  -> out=['1x3x3x24']  consts=['1x3x3x24']
   6  DEPTHWISE_CONV_2D               in=['1x128x128x24', '1x3x3x24', '24']  -> out=['1x128x128x24']  consts=[]
   7  DEQUANTIZE                      in=[]  -> out=['16x1x1x24']  consts=['16x1x1x24']
   8  DEQUANTIZE                      in=[]  -> out=['16']  consts=['16']
   9  CONV_2D                         in=['1x128x128x24', '16x1x1x24', '16']  -> out=['1x128x128x16']  consts=[]
  10  DEQUANTIZE                      in=[]  -> out=['64']  consts=['64']
  11  DEQUANTIZE                      in=[]  -> out=['64x1x1x16']  consts=['64x1x1x16']
  12  CONV_2D                         in=['1x128x128x16', '64x1x1x16', '64']  -> out=['1x128x128x64']  consts=[]
  13  DEQUANTIZE                      in=[]  -> out=['16']  consts=['16']
  14  DEQUANTIZE                      in=[]  -> out=['1x3x3x16']  consts=['1x3x3x16']
  15  DEPTHWISE_CONV_2D               in=['1x128x128x16', '1x3x3x16', '16']  -> out=['1x128x128x16']  consts=[]
  16  DEQUANTIZE                      in=[]  -> out=['8x1x1x16']  consts=['8x1x1x16']
  17  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
  18  CONV_2D                         in=['1x128x128x16', '8x1x1x16', '8']  -> out=['1x128x128x8']  consts=[]
  19  PAD                             in=['1x128x128x64']  -> out=['1x130x130x64']  consts=['4x2']
  20  DEQUANTIZE                      in=[]  -> out=['1x3x3x64']  consts=['1x3x3x64']
  21  DEQUANTIZE                      in=[]  -> out=['64']  consts=['64']
  22  DEPTHWISE_CONV_2D               in=['1x130x130x64', '1x3x3x64', '64']  -> out=['1x64x64x64']  consts=[]
  23  DEQUANTIZE                      in=[]  -> out=['24x1x1x64']  consts=['24x1x1x64']
  24  DEQUANTIZE                      in=[]  -> out=['24']  consts=['24']
  25  CONV_2D                         in=['1x64x64x64', '24x1x1x64', '24']  -> out=['1x64x64x24']  consts=[]
  26  DEQUANTIZE                      in=[]  -> out=['144x1x1x24']  consts=['144x1x1x24']
  27  DEQUANTIZE                      in=[]  -> out=['144']  consts=['144']
  28  CONV_2D                         in=['1x64x64x24', '144x1x1x24', '144']  -> out=['1x64x64x144']  consts=[]
  29  DEQUANTIZE                      in=[]  -> out=['1x3x3x144']  consts=['1x3x3x144']
  30  DEQUANTIZE                      in=[]  -> out=['144']  consts=['144']
  31  DEPTHWISE_CONV_2D               in=['1x64x64x144', '1x3x3x144', '144']  -> out=['1x64x64x144']  consts=[]
  32  DEQUANTIZE                      in=[]  -> out=['24x1x1x144']  consts=['24x1x1x144']
  33  DEQUANTIZE                      in=[]  -> out=['24']  consts=['24']
  34  CONV_2D                         in=['1x64x64x144', '24x1x1x144', '24']  -> out=['1x64x64x24']  consts=[]
  35  ADD                             in=['1x64x64x24', '1x64x64x24']  -> out=['1x64x64x24']  consts=[]
  36  DEQUANTIZE                      in=[]  -> out=['144']  consts=['144']
  37  DEQUANTIZE                      in=[]  -> out=['144x1x1x24']  consts=['144x1x1x24']
  38  CONV_2D                         in=['1x64x64x24', '144x1x1x24', '144']  -> out=['1x64x64x144']  consts=[]
  39  DEQUANTIZE                      in=[]  -> out=['24']  consts=['24']
  40  DEQUANTIZE                      in=[]  -> out=['1x3x3x24']  consts=['1x3x3x24']
  41  DEPTHWISE_CONV_2D               in=['1x64x64x24', '1x3x3x24', '24']  -> out=['1x64x64x24']  consts=[]
  42  DEQUANTIZE                      in=[]  -> out=['48']  consts=['48']
  43  DEQUANTIZE                      in=[]  -> out=['48x1x1x24']  consts=['48x1x1x24']
  44  CONV_2D                         in=['1x64x64x24', '48x1x1x24', '48']  -> out=['1x64x64x48']  consts=[]
  45  PAD                             in=['1x64x64x144']  -> out=['1x68x68x144']  consts=['4x2']
  46  DEQUANTIZE                      in=[]  -> out=['144']  consts=['144']
  47  DEQUANTIZE                      in=[]  -> out=['1x5x5x144']  consts=['1x5x5x144']
  48  DEPTHWISE_CONV_2D               in=['1x68x68x144', '1x5x5x144', '144']  -> out=['1x32x32x144']  consts=[]
  49  DEQUANTIZE                      in=[]  -> out=['32']  consts=['32']
  50  DEQUANTIZE                      in=[]  -> out=['32x1x1x144']  consts=['32x1x1x144']
  51  CONV_2D                         in=['1x32x32x144', '32x1x1x144', '32']  -> out=['1x32x32x32']  consts=[]
  52  DEQUANTIZE                      in=[]  -> out=['192x1x1x32']  consts=['192x1x1x32']
  53  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
  54  CONV_2D                         in=['1x32x32x32', '192x1x1x32', '192']  -> out=['1x32x32x192']  consts=[]
  55  DEQUANTIZE                      in=[]  -> out=['1x5x5x192']  consts=['1x5x5x192']
  56  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
  57  DEPTHWISE_CONV_2D               in=['1x32x32x192', '1x5x5x192', '192']  -> out=['1x32x32x192']  consts=[]
  58  DEQUANTIZE                      in=[]  -> out=['32x1x1x192']  consts=['32x1x1x192']
  59  DEQUANTIZE                      in=[]  -> out=['32']  consts=['32']
  60  CONV_2D                         in=['1x32x32x192', '32x1x1x192', '32']  -> out=['1x32x32x32']  consts=[]
  61  ADD                             in=['1x32x32x32', '1x32x32x32']  -> out=['1x32x32x32']  consts=[]
  62  DEQUANTIZE                      in=[]  -> out=['192x1x1x32']  consts=['192x1x1x32']
  63  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
  64  CONV_2D                         in=['1x32x32x32', '192x1x1x32', '192']  -> out=['1x32x32x192']  consts=[]
  65  DEQUANTIZE                      in=[]  -> out=['1x3x3x32']  consts=['1x3x3x32']
  66  DEQUANTIZE                      in=[]  -> out=['32']  consts=['32']
  67  DEPTHWISE_CONV_2D               in=['1x32x32x32', '1x3x3x32', '32']  -> out=['1x32x32x32']  consts=[]
  68  DEQUANTIZE                      in=[]  -> out=['48x1x1x32']  consts=['48x1x1x32']
  69  DEQUANTIZE                      in=[]  -> out=['48']  consts=['48']
  70  CONV_2D                         in=['1x32x32x32', '48x1x1x32', '48']  -> out=['1x32x32x48']  consts=[]
  71  PAD                             in=['1x32x32x192']  -> out=['1x34x34x192']  consts=['4x2']
  72  DEQUANTIZE                      in=[]  -> out=['1x3x3x192']  consts=['1x3x3x192']
  73  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
  74  DEPTHWISE_CONV_2D               in=['1x34x34x192', '1x3x3x192', '192']  -> out=['1x16x16x192']  consts=[]
  75  DEQUANTIZE                      in=[]  -> out=['64']  consts=['64']
  76  DEQUANTIZE                      in=[]  -> out=['64x1x1x192']  consts=['64x1x1x192']
  77  CONV_2D                         in=['1x16x16x192', '64x1x1x192', '64']  -> out=['1x16x16x64']  consts=[]
  78  DEQUANTIZE                      in=[]  -> out=['384']  consts=['384']
  79  DEQUANTIZE                      in=[]  -> out=['384x1x1x64']  consts=['384x1x1x64']
  80  CONV_2D                         in=['1x16x16x64', '384x1x1x64', '384']  -> out=['1x16x16x384']  consts=[]
  81  DEQUANTIZE                      in=[]  -> out=['384']  consts=['384']
  82  DEQUANTIZE                      in=[]  -> out=['1x3x3x384']  consts=['1x3x3x384']
  83  DEPTHWISE_CONV_2D               in=['1x16x16x384', '1x3x3x384', '384']  -> out=['1x16x16x384']  consts=[]
  84  DEQUANTIZE                      in=[]  -> out=['64']  consts=['64']
  85  DEQUANTIZE                      in=[]  -> out=['64x1x1x384']  consts=['64x1x1x384']
  86  CONV_2D                         in=['1x16x16x384', '64x1x1x384', '64']  -> out=['1x16x16x64']  consts=[]
  87  ADD                             in=['1x16x16x64', '1x16x16x64']  -> out=['1x16x16x64']  consts=[]
  88  DEQUANTIZE                      in=[]  -> out=['384']  consts=['384']
  89  DEQUANTIZE                      in=[]  -> out=['384x1x1x64']  consts=['384x1x1x64']
  90  CONV_2D                         in=['1x16x16x64', '384x1x1x64', '384']  -> out=['1x16x16x384']  consts=[]
  91  DEQUANTIZE                      in=[]  -> out=['1x3x3x384']  consts=['1x3x3x384']
  92  DEQUANTIZE                      in=[]  -> out=['384']  consts=['384']
  93  DEPTHWISE_CONV_2D               in=['1x16x16x384', '1x3x3x384', '384']  -> out=['1x16x16x384']  consts=[]
  94  DEQUANTIZE                      in=[]  -> out=['64']  consts=['64']
  95  DEQUANTIZE                      in=[]  -> out=['64x1x1x384']  consts=['64x1x1x384']
  96  CONV_2D                         in=['1x16x16x384', '64x1x1x384', '64']  -> out=['1x16x16x64']  consts=[]
  97  ADD                             in=['1x16x16x64', '1x16x16x64']  -> out=['1x16x16x64']  consts=[]
  98  DEQUANTIZE                      in=[]  -> out=['384x1x1x64']  consts=['384x1x1x64']
  99  DEQUANTIZE                      in=[]  -> out=['384']  consts=['384']
 100  CONV_2D                         in=['1x16x16x64', '384x1x1x64', '384']  -> out=['1x16x16x384']  consts=[]
 101  DEQUANTIZE                      in=[]  -> out=['1x5x5x384']  consts=['1x5x5x384']
 102  DEQUANTIZE                      in=[]  -> out=['384']  consts=['384']
 103  DEPTHWISE_CONV_2D               in=['1x16x16x384', '1x5x5x384', '384']  -> out=['1x16x16x384']  consts=[]
 104  DEQUANTIZE                      in=[]  -> out=['88x1x1x384']  consts=['88x1x1x384']
 105  DEQUANTIZE                      in=[]  -> out=['88']  consts=['88']
 106  CONV_2D                         in=['1x16x16x384', '88x1x1x384', '88']  -> out=['1x16x16x88']  consts=[]
 107  DEQUANTIZE                      in=[]  -> out=['528x1x1x88']  consts=['528x1x1x88']
 108  DEQUANTIZE                      in=[]  -> out=['528']  consts=['528']
 109  CONV_2D                         in=['1x16x16x88', '528x1x1x88', '528']  -> out=['1x16x16x528']  consts=[]
 110  DEQUANTIZE                      in=[]  -> out=['528']  consts=['528']
 111  DEQUANTIZE                      in=[]  -> out=['1x5x5x528']  consts=['1x5x5x528']
 112  DEPTHWISE_CONV_2D               in=['1x16x16x528', '1x5x5x528', '528']  -> out=['1x16x16x528']  consts=[]
 113  DEQUANTIZE                      in=[]  -> out=['88x1x1x528']  consts=['88x1x1x528']
 114  DEQUANTIZE                      in=[]  -> out=['88']  consts=['88']
 115  CONV_2D                         in=['1x16x16x528', '88x1x1x528', '88']  -> out=['1x16x16x88']  consts=[]
 116  ADD                             in=['1x16x16x88', '1x16x16x88']  -> out=['1x16x16x88']  consts=[]
 117  DEQUANTIZE                      in=[]  -> out=['528x1x1x88']  consts=['528x1x1x88']
 118  DEQUANTIZE                      in=[]  -> out=['528']  consts=['528']
 119  CONV_2D                         in=['1x16x16x88', '528x1x1x88', '528']  -> out=['1x16x16x528']  consts=[]
 120  DEQUANTIZE                      in=[]  -> out=['528']  consts=['528']
 121  DEQUANTIZE                      in=[]  -> out=['1x5x5x528']  consts=['1x5x5x528']
 122  DEPTHWISE_CONV_2D               in=['1x16x16x528', '1x5x5x528', '528']  -> out=['1x16x16x528']  consts=[]
 123  DEQUANTIZE                      in=[]  -> out=['88']  consts=['88']
 124  DEQUANTIZE                      in=[]  -> out=['88x1x1x528']  consts=['88x1x1x528']
 125  CONV_2D                         in=['1x16x16x528', '88x1x1x528', '88']  -> out=['1x16x16x88']  consts=[]
 126  ADD                             in=['1x16x16x88', '1x16x16x88']  -> out=['1x16x16x88']  consts=[]
 127  DEQUANTIZE                      in=[]  -> out=['528x1x1x88']  consts=['528x1x1x88']
 128  DEQUANTIZE                      in=[]  -> out=['528']  consts=['528']
 129  CONV_2D                         in=['1x16x16x88', '528x1x1x88', '528']  -> out=['1x16x16x528']  consts=[]
 130  DEQUANTIZE                      in=[]  -> out=['1x3x3x88']  consts=['1x3x3x88']
 131  DEQUANTIZE                      in=[]  -> out=['88']  consts=['88']
 132  DEPTHWISE_CONV_2D               in=['1x16x16x88', '1x3x3x88', '88']  -> out=['1x16x16x88']  consts=[]
 133  DEQUANTIZE                      in=[]  -> out=['48x1x1x88']  consts=['48x1x1x88']
 134  DEQUANTIZE                      in=[]  -> out=['48']  consts=['48']
 135  CONV_2D                         in=['1x16x16x88', '48x1x1x88', '48']  -> out=['1x16x16x48']  consts=[]
 136  PAD                             in=['1x16x16x528']  -> out=['1x20x20x528']  consts=['4x2']
 137  DEQUANTIZE                      in=[]  -> out=['1x5x5x528']  consts=['1x5x5x528']
 138  DEQUANTIZE                      in=[]  -> out=['528']  consts=['528']
 139  DEPTHWISE_CONV_2D               in=['1x20x20x528', '1x5x5x528', '528']  -> out=['1x8x8x528']  consts=[]
 140  DEQUANTIZE                      in=[]  -> out=['144']  consts=['144']
 141  DEQUANTIZE                      in=[]  -> out=['144x1x1x528']  consts=['144x1x1x528']
 142  CONV_2D                         in=['1x8x8x528', '144x1x1x528', '144']  -> out=['1x8x8x144']  consts=[]
 143  DEQUANTIZE                      in=[]  -> out=['864x1x1x144']  consts=['864x1x1x144']
 144  DEQUANTIZE                      in=[]  -> out=['864']  consts=['864']
 145  CONV_2D                         in=['1x8x8x144', '864x1x1x144', '864']  -> out=['1x8x8x864']  consts=[]
 146  DEQUANTIZE                      in=[]  -> out=['864']  consts=['864']
 147  DEQUANTIZE                      in=[]  -> out=['1x5x5x864']  consts=['1x5x5x864']
 148  DEPTHWISE_CONV_2D               in=['1x8x8x864', '1x5x5x864', '864']  -> out=['1x8x8x864']  consts=[]
 149  DEQUANTIZE                      in=[]  -> out=['144x1x1x864']  consts=['144x1x1x864']
 150  DEQUANTIZE                      in=[]  -> out=['144']  consts=['144']
 151  CONV_2D                         in=['1x8x8x864', '144x1x1x864', '144']  -> out=['1x8x8x144']  consts=[]
 152  ADD                             in=['1x8x8x144', '1x8x8x144']  -> out=['1x8x8x144']  consts=[]
 153  DEQUANTIZE                      in=[]  -> out=['864']  consts=['864']
 154  DEQUANTIZE                      in=[]  -> out=['864x1x1x144']  consts=['864x1x1x144']
 155  CONV_2D                         in=['1x8x8x144', '864x1x1x144', '864']  -> out=['1x8x8x864']  consts=[]
 156  DEQUANTIZE                      in=[]  -> out=['864']  consts=['864']
 157  DEQUANTIZE                      in=[]  -> out=['1x5x5x864']  consts=['1x5x5x864']
 158  DEPTHWISE_CONV_2D               in=['1x8x8x864', '1x5x5x864', '864']  -> out=['1x8x8x864']  consts=[]
 159  DEQUANTIZE                      in=[]  -> out=['144x1x1x864']  consts=['144x1x1x864']
 160  DEQUANTIZE                      in=[]  -> out=['144']  consts=['144']
 161  CONV_2D                         in=['1x8x8x864', '144x1x1x864', '144']  -> out=['1x8x8x144']  consts=[]
 162  ADD                             in=['1x8x8x144', '1x8x8x144']  -> out=['1x8x8x144']  consts=[]
 163  DEQUANTIZE                      in=[]  -> out=['864x1x1x144']  consts=['864x1x1x144']
 164  DEQUANTIZE                      in=[]  -> out=['864']  consts=['864']
 165  CONV_2D                         in=['1x8x8x144', '864x1x1x144', '864']  -> out=['1x8x8x864']  consts=[]
 166  DEQUANTIZE                      in=[]  -> out=['1x5x5x864']  consts=['1x5x5x864']
 167  DEQUANTIZE                      in=[]  -> out=['864']  consts=['864']
 168  DEPTHWISE_CONV_2D               in=['1x8x8x864', '1x5x5x864', '864']  -> out=['1x8x8x864']  consts=[]
 169  DEQUANTIZE                      in=[]  -> out=['144x1x1x864']  consts=['144x1x1x864']
 170  DEQUANTIZE                      in=[]  -> out=['144']  consts=['144']
 171  CONV_2D                         in=['1x8x8x864', '144x1x1x864', '144']  -> out=['1x8x8x144']  consts=[]
 172  ADD                             in=['1x8x8x144', '1x8x8x144']  -> out=['1x8x8x144']  consts=[]
 173  DEQUANTIZE                      in=[]  -> out=['864x1x1x144']  consts=['864x1x1x144']
 174  DEQUANTIZE                      in=[]  -> out=['864']  consts=['864']
 175  CONV_2D                         in=['1x8x8x144', '864x1x1x144', '864']  -> out=['1x8x8x864']  consts=[]
 176  DEQUANTIZE                      in=[]  -> out=['864']  consts=['864']
 177  DEQUANTIZE                      in=[]  -> out=['1x3x3x864']  consts=['1x3x3x864']
 178  DEPTHWISE_CONV_2D               in=['1x8x8x864', '1x3x3x864', '864']  -> out=['1x8x8x864']  consts=[]
 179  DEQUANTIZE                      in=[]  -> out=['864']  consts=['864']
 180  DEQUANTIZE                      in=[]  -> out=['1x3x3x864']  consts=['1x3x3x864']
 181  DEPTHWISE_CONV_2D               in=['1x8x8x864', '1x3x3x864', '864']  -> out=['1x8x8x864']  consts=[]
 182  DEQUANTIZE                      in=[]  -> out=['48x1x1x864']  consts=['48x1x1x864']
 183  DEQUANTIZE                      in=[]  -> out=['48']  consts=['48']
 184  CONV_2D                         in=['1x8x8x864', '48x1x1x864', '48']  -> out=['1x8x8x48']  consts=[]
 185  RESIZE_BILINEAR                 in=['1x8x8x48']  -> out=['1x16x16x48']  consts=['2']
 186  ADD                             in=['1x16x16x48', '1x16x16x48']  -> out=['1x16x16x48']  consts=[]
 187  RESIZE_BILINEAR                 in=['1x16x16x48']  -> out=['1x32x32x48']  consts=['2']
 188  ADD                             in=['1x32x32x48', '1x32x32x48']  -> out=['1x32x32x48']  consts=[]
 189  RESIZE_BILINEAR                 in=['1x32x32x48']  -> out=['1x64x64x48']  consts=['2']
 190  ADD                             in=['1x64x64x48', '1x64x64x48']  -> out=['1x64x64x48']  consts=[]
 191  DEQUANTIZE                      in=[]  -> out=['48']  consts=['48']
 192  DEQUANTIZE                      in=[]  -> out=['1x3x3x48']  consts=['1x3x3x48']
 193  DEPTHWISE_CONV_2D               in=['1x64x64x48', '1x3x3x48', '48']  -> out=['1x64x64x48']  consts=[]
 194  DEQUANTIZE                      in=[]  -> out=['8x1x1x48']  consts=['8x1x1x48']
 195  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 196  CONV_2D                         in=['1x64x64x48', '8x1x1x48', '8']  -> out=['1x64x64x8']  consts=[]
 197  RESIZE_BILINEAR                 in=['1x64x64x8']  -> out=['1x128x128x8']  consts=['2']
 198  ADD                             in=['1x128x128x8', '1x128x128x8']  -> out=['1x128x128x8']  consts=[]
 199  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 200  DEQUANTIZE                      in=[]  -> out=['1x3x3x8']  consts=['1x3x3x8']
 201  DEPTHWISE_CONV_2D               in=['1x128x128x8', '1x3x3x8', '8']  -> out=['1x128x128x8']  consts=[]
 202  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 203  DEQUANTIZE                      in=[]  -> out=['8x1x1x8']  consts=['8x1x1x8']
 204  CONV_2D                         in=['1x128x128x8', '8x1x1x8', '8']  -> out=['1x128x128x8']  consts=[]
 205  ADD                             in=['1x128x128x8', '1x128x128x8']  -> out=['1x128x128x8']  consts=[]
 206  DEQUANTIZE                      in=[]  -> out=['1x3x3x8']  consts=['1x3x3x8']
 207  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 208  DEPTHWISE_CONV_2D               in=['1x128x128x8', '1x3x3x8', '8']  -> out=['1x128x128x8']  consts=[]
 209  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 210  DEQUANTIZE                      in=[]  -> out=['8x1x1x8']  consts=['8x1x1x8']
 211  CONV_2D                         in=['1x128x128x8', '8x1x1x8', '8']  -> out=['1x128x128x8']  consts=[]
 212  ADD                             in=['1x128x128x8', '1x128x128x8']  -> out=['1x128x128x8']  consts=[]
 213  RESIZE_BILINEAR                 in=['1x128x128x8']  -> out=['1x256x256x8']  consts=['2']
 214  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 215  DEQUANTIZE                      in=[]  -> out=['1x3x3x8']  consts=['1x3x3x8']
 216  DEPTHWISE_CONV_2D               in=['1x256x256x8', '1x3x3x8', '8']  -> out=['1x256x256x8']  consts=[]
 217  DEQUANTIZE                      in=[]  -> out=['8x1x1x8']  consts=['8x1x1x8']
 218  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 219  CONV_2D                         in=['1x256x256x8', '8x1x1x8', '8']  -> out=['1x256x256x8']  consts=[]
 220  ADD                             in=['1x256x256x8', '1x256x256x8']  -> out=['1x256x256x8']  consts=[]
 221  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 222  DEQUANTIZE                      in=[]  -> out=['1x3x3x8']  consts=['1x3x3x8']
 223  DEPTHWISE_CONV_2D               in=['1x256x256x8', '1x3x3x8', '8']  -> out=['1x256x256x8']  consts=[]
 224  DEQUANTIZE                      in=[]  -> out=['8x1x1x8']  consts=['8x1x1x8']
 225  DEQUANTIZE                      in=[]  -> out=['8']  consts=['8']
 226  CONV_2D                         in=['1x256x256x8', '8x1x1x8', '8']  -> out=['1x256x256x8']  consts=[]
 227  ADD                             in=['1x256x256x8', '1x256x256x8']  -> out=['1x256x256x8']  consts=[]
 228  DEQUANTIZE                      in=[]  -> out=['1x3x3x8']  consts=['1x3x3x8']
 229  DEQUANTIZE                      in=[]  -> out=['1']  consts=['1']
 230  CONV_2D                         in=['1x256x256x8', '1x3x3x8', '1']  -> out=['1x256x256x1']  consts=[]
 231  DEQUANTIZE                      in=[]  -> out=['39']  consts=['39']
 232  DEQUANTIZE                      in=[]  -> out=['39x1x1x48']  consts=['39x1x1x48']
 233  CONV_2D                         in=['1x64x64x48', '39x1x1x48', '39']  -> out=['1x64x64x39']  consts=[]
 234  DEQUANTIZE                      in=[]  -> out=['1x3x3x864']  consts=['1x3x3x864']
 235  DEQUANTIZE                      in=[]  -> out=['864']  consts=['864']
 236  DEPTHWISE_CONV_2D               in=['1x8x8x864', '1x3x3x864', '864']  -> out=['1x8x8x864']  consts=[]
 237  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 238  DEQUANTIZE                      in=[]  -> out=['288x1x1x864']  consts=['288x1x1x864']
 239  CONV_2D                         in=['1x8x8x864', '288x1x1x864', '288']  -> out=['1x8x8x288']  consts=[]
 240  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 241  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 242  DEPTHWISE_CONV_2D               in=['1x8x8x288', '1x3x3x288', '288']  -> out=['1x4x4x288']  consts=[]
 243  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 244  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 245  CONV_2D                         in=['1x4x4x288', '288x1x1x288', '288']  -> out=['1x4x4x288']  consts=[]
 246  MAX_POOL_2D                     in=['1x8x8x288']  -> out=['1x4x4x288']  consts=[]
 247  ADD                             in=['1x4x4x288', '1x4x4x288']  -> out=['1x4x4x288']  consts=[]
 248  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 249  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 250  DEPTHWISE_CONV_2D               in=['1x4x4x288', '1x3x3x288', '288']  -> out=['1x4x4x288']  consts=[]
 251  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 252  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 253  CONV_2D                         in=['1x4x4x288', '288x1x1x288', '288']  -> out=['1x4x4x288']  consts=[]
 254  ADD                             in=['1x4x4x288', '1x4x4x288']  -> out=['1x4x4x288']  consts=[]
 255  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 256  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 257  DEPTHWISE_CONV_2D               in=['1x4x4x288', '1x3x3x288', '288']  -> out=['1x4x4x288']  consts=[]
 258  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 259  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 260  CONV_2D                         in=['1x4x4x288', '288x1x1x288', '288']  -> out=['1x4x4x288']  consts=[]
 261  ADD                             in=['1x4x4x288', '1x4x4x288']  -> out=['1x4x4x288']  consts=[]
 262  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 263  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 264  DEPTHWISE_CONV_2D               in=['1x4x4x288', '1x3x3x288', '288']  -> out=['1x4x4x288']  consts=[]
 265  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 266  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 267  CONV_2D                         in=['1x4x4x288', '288x1x1x288', '288']  -> out=['1x4x4x288']  consts=[]
 268  ADD                             in=['1x4x4x288', '1x4x4x288']  -> out=['1x4x4x288']  consts=[]
 269  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 270  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 271  DEPTHWISE_CONV_2D               in=['1x4x4x288', '1x3x3x288', '288']  -> out=['1x4x4x288']  consts=[]
 272  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 273  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 274  CONV_2D                         in=['1x4x4x288', '288x1x1x288', '288']  -> out=['1x4x4x288']  consts=[]
 275  ADD                             in=['1x4x4x288', '1x4x4x288']  -> out=['1x4x4x288']  consts=[]
 276  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 277  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 278  DEPTHWISE_CONV_2D               in=['1x4x4x288', '1x3x3x288', '288']  -> out=['1x2x2x288']  consts=[]
 279  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 280  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 281  CONV_2D                         in=['1x2x2x288', '288x1x1x288', '288']  -> out=['1x2x2x288']  consts=[]
 282  MAX_POOL_2D                     in=['1x4x4x288']  -> out=['1x2x2x288']  consts=[]
 283  ADD                             in=['1x2x2x288', '1x2x2x288']  -> out=['1x2x2x288']  consts=[]
 284  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 285  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 286  DEPTHWISE_CONV_2D               in=['1x2x2x288', '1x3x3x288', '288']  -> out=['1x2x2x288']  consts=[]
 287  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 288  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 289  CONV_2D                         in=['1x2x2x288', '288x1x1x288', '288']  -> out=['1x2x2x288']  consts=[]
 290  ADD                             in=['1x2x2x288', '1x2x2x288']  -> out=['1x2x2x288']  consts=[]
 291  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 292  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 293  DEPTHWISE_CONV_2D               in=['1x2x2x288', '1x3x3x288', '288']  -> out=['1x2x2x288']  consts=[]
 294  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 295  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 296  CONV_2D                         in=['1x2x2x288', '288x1x1x288', '288']  -> out=['1x2x2x288']  consts=[]
 297  ADD                             in=['1x2x2x288', '1x2x2x288']  -> out=['1x2x2x288']  consts=[]
 298  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 299  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 300  DEPTHWISE_CONV_2D               in=['1x2x2x288', '1x3x3x288', '288']  -> out=['1x2x2x288']  consts=[]
 301  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 302  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 303  CONV_2D                         in=['1x2x2x288', '288x1x1x288', '288']  -> out=['1x2x2x288']  consts=[]
 304  ADD                             in=['1x2x2x288', '1x2x2x288']  -> out=['1x2x2x288']  consts=[]
 305  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 306  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 307  DEPTHWISE_CONV_2D               in=['1x2x2x288', '1x3x3x288', '288']  -> out=['1x2x2x288']  consts=[]
 308  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 309  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 310  CONV_2D                         in=['1x2x2x288', '288x1x1x288', '288']  -> out=['1x2x2x288']  consts=[]
 311  ADD                             in=['1x2x2x288', '1x2x2x288']  -> out=['1x2x2x288']  consts=[]
 312  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 313  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 314  DEPTHWISE_CONV_2D               in=['1x2x2x288', '1x3x3x288', '288']  -> out=['1x2x2x288']  consts=[]
 315  DEQUANTIZE                      in=[]  -> out=['288x1x1x288']  consts=['288x1x1x288']
 316  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 317  CONV_2D                         in=['1x2x2x288', '288x1x1x288', '288']  -> out=['1x2x2x288']  consts=[]
 318  ADD                             in=['1x2x2x288', '1x2x2x288']  -> out=['1x2x2x288']  consts=[]
 319  DEQUANTIZE                      in=[]  -> out=['195']  consts=['195']
 320  DEQUANTIZE                      in=[]  -> out=['195x2x2x288']  consts=['195x2x2x288']
 321  CONV_2D                         in=['1x2x2x288', '195x2x2x288', '195']  -> out=['1x1x1x195']  consts=[]
 322  RESHAPE                         in=['1x1x1x195']  -> out=['1x195']  consts=['2']
 323  DEQUANTIZE                      in=[]  -> out=['117x2x2x288']  consts=['117x2x2x288']
 324  DEQUANTIZE                      in=[]  -> out=['117']  consts=['117']
 325  CONV_2D                         in=['1x2x2x288', '117x2x2x288', '117']  -> out=['1x1x1x117']  consts=[]
 326  RESHAPE                         in=['1x1x1x117']  -> out=['1x117']  consts=['2']
 327  DEQUANTIZE                      in=[]  -> out=['1']  consts=['1']
 328  DEQUANTIZE                      in=[]  -> out=['1x2x2x288']  consts=['1x2x2x288']
 329  CONV_2D                         in=['1x2x2x288', '1x2x2x288', '1']  -> out=['1x1x1x1']  consts=[]
 330  LOGISTIC                        in=['1x1x1x1']  -> out=['1x1x1x1']  consts=[]
 331  RESHAPE                         in=['1x1x1x1']  -> out=['1x1']  consts=['2']
