=== pose_landmarks_detector.tflite ===
size: 2752.3 KB
subgraphs: 1
operators: 305
tensors:   492

INPUT tensors:
  [   0] input_1                                  shape=1x256x256x3     type=0

OUTPUT tensors:
  [ 310] Identity                                 shape=1x195           type=0
  [ 315] Identity_1                               shape=1x1             type=0
  [ 282] Identity_2                               shape=1x256x256x1     type=0
  [ 283] Identity_3                               shape=1x64x64x39      type=0
  [ 312] Identity_4                               shape=1x117           type=0

Opcode histogram:
  DEQUANTIZE                     176
  CONV_2D                        54
  DEPTHWISE_CONV_2D              34
  ADD                            25
  PAD                            5
  RESIZE_BILINEAR                5
  RESHAPE                        3
  MAX_POOL_2D                    2
  LOGISTIC                       1
