# op_idx  op_name                          input_shapes -> output_shapes
   0  PAD                             in=['1x224x224x3']  -> out=['1x226x226x3']  consts=['4x2']
   1  DEQUANTIZE                      in=[]  -> out=['24']  consts=['24']
   2  DEQUANTIZE                      in=[]  -> out=['24x3x3x3']  consts=['24x3x3x3']
   3  CONV_2D                         in=['1x226x226x3', '24x3x3x3', '24']  -> out=['1x112x112x24']  consts=[]
   4  DEQUANTIZE                      in=[]  -> out=['24']  consts=['24']
   5  DEQUANTIZE                      in=[]  -> out=['1x3x3x24']  consts=['1x3x3x24']
   6  DEPTHWISE_CONV_2D               in=['1x112x112x24', '1x3x3x24', '24']  -> out=['1x112x112x24']  consts=[]
   7  DEQUANTIZE                      in=[]  -> out=['16']  consts=['16']
   8  DENSIFY                         in=[]  -> out=['16x1x1x24']  consts=['16x1x1x24']
   9  DEQUANTIZE                      in=['16x1x1x24']  -> out=['16x1x1x24']  consts=[]
  10  CONV_2D                         in=['1x112x112x24', '16x1x1x24', '16']  -> out=['1x112x112x16']  consts=[]
  11  DENSIFY                         in=[]  -> out=['64x1x1x16']  consts=['64x1x1x16']
  12  DEQUANTIZE                      in=['64x1x1x16']  -> out=['64x1x1x16']  consts=[]
  13  DEQUANTIZE                      in=[]  -> out=['64']  consts=['64']
  14  CONV_2D                         in=['1x112x112x16', '64x1x1x16', '64']  -> out=['1x112x112x64']  consts=[]
  15  PAD                             in=['1x112x112x64']  -> out=['1x114x114x64']  consts=['4x2']
  16  DEQUANTIZE                      in=[]  -> out=['1x3x3x64']  consts=['1x3x3x64']
  17  DEQUANTIZE                      in=[]  -> out=['64']  consts=['64']
  18  DEPTHWISE_CONV_2D               in=['1x114x114x64', '1x3x3x64', '64']  -> out=['1x56x56x64']  consts=[]
  19  DEQUANTIZE                      in=[]  -> out=['24']  consts=['24']
  20  DENSIFY                         in=[]  -> out=['24x1x1x64']  consts=['24x1x1x64']
  21  DEQUANTIZE                      in=['24x1x1x64']  -> out=['24x1x1x64']  consts=[]
  22  CONV_2D                         in=['1x56x56x64', '24x1x1x64', '24']  -> out=['1x56x56x24']  consts=[]
  23  DENSIFY                         in=[]  -> out=['144x1x1x24']  consts=['144x1x1x24']
  24  DEQUANTIZE                      in=['144x1x1x24']  -> out=['144x1x1x24']  consts=[]
  25  DEQUANTIZE                      in=[]  -> out=['144']  consts=['144']
  26  CONV_2D                         in=['1x56x56x24', '144x1x1x24', '144']  -> out=['1x56x56x144']  consts=[]
  27  DEQUANTIZE                      in=[]  -> out=['144']  consts=['144']
  28  DEQUANTIZE                      in=[]  -> out=['1x3x3x144']  consts=['1x3x3x144']
  29  DEPTHWISE_CONV_2D               in=['1x56x56x144', '1x3x3x144', '144']  -> out=['1x56x56x144']  consts=[]
  30  DENSIFY                         in=[]  -> out=['24x1x1x144']  consts=['24x1x1x144']
  31  DEQUANTIZE                      in=['24x1x1x144']  -> out=['24x1x1x144']  consts=[]
  32  DEQUANTIZE                      in=[]  -> out=['24']  consts=['24']
  33  CONV_2D                         in=['1x56x56x144', '24x1x1x144', '24']  -> out=['1x56x56x24']  consts=[]
  34  ADD                             in=['1x56x56x24', '1x56x56x24']  -> out=['1x56x56x24']  consts=[]
  35  DEQUANTIZE                      in=[]  -> out=['144']  consts=['144']
  36  DENSIFY                         in=[]  -> out=['144x1x1x24']  consts=['144x1x1x24']
  37  DEQUANTIZE                      in=['144x1x1x24']  -> out=['144x1x1x24']  consts=[]
  38  CONV_2D                         in=['1x56x56x24', '144x1x1x24', '144']  -> out=['1x56x56x144']  consts=[]
  39  PAD                             in=['1x56x56x144']  -> out=['1x60x60x144']  consts=['4x2']
  40  DEQUANTIZE                      in=[]  -> out=['144']  consts=['144']
  41  DEQUANTIZE                      in=[]  -> out=['1x5x5x144']  consts=['1x5x5x144']
  42  DEPTHWISE_CONV_2D               in=['1x60x60x144', '1x5x5x144', '144']  -> out=['1x28x28x144']  consts=[]
  43  DENSIFY                         in=[]  -> out=['40x1x1x144']  consts=['40x1x1x144']
  44  DEQUANTIZE                      in=['40x1x1x144']  -> out=['40x1x1x144']  consts=[]
  45  DEQUANTIZE                      in=[]  -> out=['40']  consts=['40']
  46  CONV_2D                         in=['1x28x28x144', '40x1x1x144', '40']  -> out=['1x28x28x40']  consts=[]
  47  DENSIFY                         in=[]  -> out=['240x1x1x40']  consts=['240x1x1x40']
  48  DEQUANTIZE                      in=['240x1x1x40']  -> out=['240x1x1x40']  consts=[]
  49  DEQUANTIZE                      in=[]  -> out=['240']  consts=['240']
  50  CONV_2D                         in=['1x28x28x40', '240x1x1x40', '240']  -> out=['1x28x28x240']  consts=[]
  51  DEQUANTIZE                      in=[]  -> out=['1x5x5x240']  consts=['1x5x5x240']
  52  DEQUANTIZE                      in=[]  -> out=['240']  consts=['240']
  53  DEPTHWISE_CONV_2D               in=['1x28x28x240', '1x5x5x240', '240']  -> out=['1x28x28x240']  consts=[]
  54  DEQUANTIZE                      in=[]  -> out=['40']  consts=['40']
  55  DENSIFY                         in=[]  -> out=['40x1x1x240']  consts=['40x1x1x240']
  56  DEQUANTIZE                      in=['40x1x1x240']  -> out=['40x1x1x240']  consts=[]
  57  CONV_2D                         in=['1x28x28x240', '40x1x1x240', '40']  -> out=['1x28x28x40']  consts=[]
  58  ADD                             in=['1x28x28x40', '1x28x28x40']  -> out=['1x28x28x40']  consts=[]
  59  DEQUANTIZE                      in=[]  -> out=['240']  consts=['240']
  60  DENSIFY                         in=[]  -> out=['240x1x1x40']  consts=['240x1x1x40']
  61  DEQUANTIZE                      in=['240x1x1x40']  -> out=['240x1x1x40']  consts=[]
  62  CONV_2D                         in=['1x28x28x40', '240x1x1x40', '240']  -> out=['1x28x28x240']  consts=[]
  63  DEQUANTIZE                      in=[]  -> out=['1x3x3x40']  consts=['1x3x3x40']
  64  DEQUANTIZE                      in=[]  -> out=['40']  consts=['40']
  65  DEPTHWISE_CONV_2D               in=['1x28x28x40', '1x3x3x40', '40']  -> out=['1x28x28x40']  consts=[]
  66  DENSIFY                         in=[]  -> out=['96x1x1x40']  consts=['96x1x1x40']
  67  DEQUANTIZE                      in=['96x1x1x40']  -> out=['96x1x1x40']  consts=[]
  68  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
  69  CONV_2D                         in=['1x28x28x40', '96x1x1x40', '96']  -> out=['1x28x28x96']  consts=[]
  70  PAD                             in=['1x28x28x240']  -> out=['1x30x30x240']  consts=['4x2']
  71  DEQUANTIZE                      in=[]  -> out=['1x3x3x240']  consts=['1x3x3x240']
  72  DEQUANTIZE                      in=[]  -> out=['240']  consts=['240']
  73  DEPTHWISE_CONV_2D               in=['1x30x30x240', '1x3x3x240', '240']  -> out=['1x14x14x240']  consts=[]
  74  DEQUANTIZE                      in=[]  -> out=['80']  consts=['80']
  75  DENSIFY                         in=[]  -> out=['80x1x1x240']  consts=['80x1x1x240']
  76  DEQUANTIZE                      in=['80x1x1x240']  -> out=['80x1x1x240']  consts=[]
  77  CONV_2D                         in=['1x14x14x240', '80x1x1x240', '80']  -> out=['1x14x14x80']  consts=[]
  78  DEQUANTIZE                      in=[]  -> out=['480']  consts=['480']
  79  DENSIFY                         in=[]  -> out=['480x1x1x80']  consts=['480x1x1x80']
  80  DEQUANTIZE                      in=['480x1x1x80']  -> out=['480x1x1x80']  consts=[]
  81  CONV_2D                         in=['1x14x14x80', '480x1x1x80', '480']  -> out=['1x14x14x480']  consts=[]
  82  DEQUANTIZE                      in=[]  -> out=['480']  consts=['480']
  83  DEQUANTIZE                      in=[]  -> out=['1x3x3x480']  consts=['1x3x3x480']
  84  DEPTHWISE_CONV_2D               in=['1x14x14x480', '1x3x3x480', '480']  -> out=['1x14x14x480']  consts=[]
  85  DENSIFY                         in=[]  -> out=['80x1x1x480']  consts=['80x1x1x480']
  86  DEQUANTIZE                      in=['80x1x1x480']  -> out=['80x1x1x480']  consts=[]
  87  DEQUANTIZE                      in=[]  -> out=['80']  consts=['80']
  88  CONV_2D                         in=['1x14x14x480', '80x1x1x480', '80']  -> out=['1x14x14x80']  consts=[]
  89  ADD                             in=['1x14x14x80', '1x14x14x80']  -> out=['1x14x14x80']  consts=[]
  90  DEQUANTIZE                      in=[]  -> out=['480']  consts=['480']
  91  DENSIFY                         in=[]  -> out=['480x1x1x80']  consts=['480x1x1x80']
  92  DEQUANTIZE                      in=['480x1x1x80']  -> out=['480x1x1x80']  consts=[]
  93  CONV_2D                         in=['1x14x14x80', '480x1x1x80', '480']  -> out=['1x14x14x480']  consts=[]
  94  DEQUANTIZE                      in=[]  -> out=['1x3x3x480']  consts=['1x3x3x480']
  95  DEQUANTIZE                      in=[]  -> out=['480']  consts=['480']
  96  DEPTHWISE_CONV_2D               in=['1x14x14x480', '1x3x3x480', '480']  -> out=['1x14x14x480']  consts=[]
  97  DENSIFY                         in=[]  -> out=['80x1x1x480']  consts=['80x1x1x480']
  98  DEQUANTIZE                      in=['80x1x1x480']  -> out=['80x1x1x480']  consts=[]
  99  DEQUANTIZE                      in=[]  -> out=['80']  consts=['80']
 100  CONV_2D                         in=['1x14x14x480', '80x1x1x480', '80']  -> out=['1x14x14x80']  consts=[]
 101  ADD                             in=['1x14x14x80', '1x14x14x80']  -> out=['1x14x14x80']  consts=[]
 102  DENSIFY                         in=[]  -> out=['480x1x1x80']  consts=['480x1x1x80']
 103  DEQUANTIZE                      in=['480x1x1x80']  -> out=['480x1x1x80']  consts=[]
 104  DEQUANTIZE                      in=[]  -> out=['480']  consts=['480']
 105  CONV_2D                         in=['1x14x14x80', '480x1x1x80', '480']  -> out=['1x14x14x480']  consts=[]
 106  DEQUANTIZE                      in=[]  -> out=['480']  consts=['480']
 107  DEQUANTIZE                      in=[]  -> out=['1x5x5x480']  consts=['1x5x5x480']
 108  DEPTHWISE_CONV_2D               in=['1x14x14x480', '1x5x5x480', '480']  -> out=['1x14x14x480']  consts=[]
 109  DEQUANTIZE                      in=[]  -> out=['112']  consts=['112']
 110  DENSIFY                         in=[]  -> out=['112x1x1x480']  consts=['112x1x1x480']
 111  DEQUANTIZE                      in=['112x1x1x480']  -> out=['112x1x1x480']  consts=[]
 112  CONV_2D                         in=['1x14x14x480', '112x1x1x480', '112']  -> out=['1x14x14x112']  consts=[]
 113  DEQUANTIZE                      in=[]  -> out=['672']  consts=['672']
 114  DENSIFY                         in=[]  -> out=['672x1x1x112']  consts=['672x1x1x112']
 115  DEQUANTIZE                      in=['672x1x1x112']  -> out=['672x1x1x112']  consts=[]
 116  CONV_2D                         in=['1x14x14x112', '672x1x1x112', '672']  -> out=['1x14x14x672']  consts=[]
 117  DEQUANTIZE                      in=[]  -> out=['1x5x5x672']  consts=['1x5x5x672']
 118  DEQUANTIZE                      in=[]  -> out=['672']  consts=['672']
 119  DEPTHWISE_CONV_2D               in=['1x14x14x672', '1x5x5x672', '672']  -> out=['1x14x14x672']  consts=[]
 120  DEQUANTIZE                      in=[]  -> out=['112']  consts=['112']
 121  DENSIFY                         in=[]  -> out=['112x1x1x672']  consts=['112x1x1x672']
 122  DEQUANTIZE                      in=['112x1x1x672']  -> out=['112x1x1x672']  consts=[]
 123  CONV_2D                         in=['1x14x14x672', '112x1x1x672', '112']  -> out=['1x14x14x112']  consts=[]
 124  ADD                             in=['1x14x14x112', '1x14x14x112']  -> out=['1x14x14x112']  consts=[]
 125  DEQUANTIZE                      in=[]  -> out=['672']  consts=['672']
 126  DENSIFY                         in=[]  -> out=['672x1x1x112']  consts=['672x1x1x112']
 127  DEQUANTIZE                      in=['672x1x1x112']  -> out=['672x1x1x112']  consts=[]
 128  CONV_2D                         in=['1x14x14x112', '672x1x1x112', '672']  -> out=['1x14x14x672']  consts=[]
 129  DEQUANTIZE                      in=[]  -> out=['1x5x5x672']  consts=['1x5x5x672']
 130  DEQUANTIZE                      in=[]  -> out=['672']  consts=['672']
 131  DEPTHWISE_CONV_2D               in=['1x14x14x672', '1x5x5x672', '672']  -> out=['1x14x14x672']  consts=[]
 132  DENSIFY                         in=[]  -> out=['112x1x1x672']  consts=['112x1x1x672']
 133  DEQUANTIZE                      in=['112x1x1x672']  -> out=['112x1x1x672']  consts=[]
 134  DEQUANTIZE                      in=[]  -> out=['112']  consts=['112']
 135  CONV_2D                         in=['1x14x14x672', '112x1x1x672', '112']  -> out=['1x14x14x112']  consts=[]
 136  ADD                             in=['1x14x14x112', '1x14x14x112']  -> out=['1x14x14x112']  consts=[]
 137  DENSIFY                         in=[]  -> out=['672x1x1x112']  consts=['672x1x1x112']
 138  DEQUANTIZE                      in=['672x1x1x112']  -> out=['672x1x1x112']  consts=[]
 139  DEQUANTIZE                      in=[]  -> out=['672']  consts=['672']
 140  CONV_2D                         in=['1x14x14x112', '672x1x1x112', '672']  -> out=['1x14x14x672']  consts=[]
 141  DEQUANTIZE                      in=[]  -> out=['112']  consts=['112']
 142  DEQUANTIZE                      in=[]  -> out=['1x3x3x112']  consts=['1x3x3x112']
 143  DEPTHWISE_CONV_2D               in=['1x14x14x112', '1x3x3x112', '112']  -> out=['1x14x14x112']  consts=[]
 144  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 145  DENSIFY                         in=[]  -> out=['192x1x1x112']  consts=['192x1x1x112']
 146  DEQUANTIZE                      in=['192x1x1x112']  -> out=['192x1x1x112']  consts=[]
 147  CONV_2D                         in=['1x14x14x112', '192x1x1x112', '192']  -> out=['1x14x14x192']  consts=[]
 148  PAD                             in=['1x14x14x672']  -> out=['1x18x18x672']  consts=['4x2']
 149  DEQUANTIZE                      in=[]  -> out=['672']  consts=['672']
 150  DEQUANTIZE                      in=[]  -> out=['1x5x5x672']  consts=['1x5x5x672']
 151  DEPTHWISE_CONV_2D               in=['1x18x18x672', '1x5x5x672', '672']  -> out=['1x7x7x672']  consts=[]
 152  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 153  DENSIFY                         in=[]  -> out=['192x1x1x672']  consts=['192x1x1x672']
 154  DEQUANTIZE                      in=['192x1x1x672']  -> out=['192x1x1x672']  consts=[]
 155  CONV_2D                         in=['1x7x7x672', '192x1x1x672', '192']  -> out=['1x7x7x192']  consts=[]
 156  DEQUANTIZE                      in=[]  -> out=['1152']  consts=['1152']
 157  DENSIFY                         in=[]  -> out=['1152x1x1x192']  consts=['1152x1x1x192']
 158  DEQUANTIZE                      in=['1152x1x1x192']  -> out=['1152x1x1x192']  consts=[]
 159  CONV_2D                         in=['1x7x7x192', '1152x1x1x192', '1152']  -> out=['1x7x7x1152']  consts=[]
 160  DEQUANTIZE                      in=[]  -> out=['1152']  consts=['1152']
 161  DEQUANTIZE                      in=[]  -> out=['1x5x5x1152']  consts=['1x5x5x1152']
 162  DEPTHWISE_CONV_2D               in=['1x7x7x1152', '1x5x5x1152', '1152']  -> out=['1x7x7x1152']  consts=[]
 163  DENSIFY                         in=[]  -> out=['192x1x1x1152']  consts=['192x1x1x1152']
 164  DEQUANTIZE                      in=['192x1x1x1152']  -> out=['192x1x1x1152']  consts=[]
 165  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 166  CONV_2D                         in=['1x7x7x1152', '192x1x1x1152', '192']  -> out=['1x7x7x192']  consts=[]
 167  ADD                             in=['1x7x7x192', '1x7x7x192']  -> out=['1x7x7x192']  consts=[]
 168  DENSIFY                         in=[]  -> out=['1152x1x1x192']  consts=['1152x1x1x192']
 169  DEQUANTIZE                      in=['1152x1x1x192']  -> out=['1152x1x1x192']  consts=[]
 170  DEQUANTIZE                      in=[]  -> out=['1152']  consts=['1152']
 171  CONV_2D                         in=['1x7x7x192', '1152x1x1x192', '1152']  -> out=['1x7x7x1152']  consts=[]
 172  DEQUANTIZE                      in=[]  -> out=['1x5x5x1152']  consts=['1x5x5x1152']
 173  DEQUANTIZE                      in=[]  -> out=['1152']  consts=['1152']
 174  DEPTHWISE_CONV_2D               in=['1x7x7x1152', '1x5x5x1152', '1152']  -> out=['1x7x7x1152']  consts=[]
 175  DENSIFY                         in=[]  -> out=['192x1x1x1152']  consts=['192x1x1x1152']
 176  DEQUANTIZE                      in=['192x1x1x1152']  -> out=['192x1x1x1152']  consts=[]
 177  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 178  CONV_2D                         in=['1x7x7x1152', '192x1x1x1152', '192']  -> out=['1x7x7x192']  consts=[]
 179  ADD                             in=['1x7x7x192', '1x7x7x192']  -> out=['1x7x7x192']  consts=[]
 180  DENSIFY                         in=[]  -> out=['1152x1x1x192']  consts=['1152x1x1x192']
 181  DEQUANTIZE                      in=['1152x1x1x192']  -> out=['1152x1x1x192']  consts=[]
 182  DEQUANTIZE                      in=[]  -> out=['1152']  consts=['1152']
 183  CONV_2D                         in=['1x7x7x192', '1152x1x1x192', '1152']  -> out=['1x7x7x1152']  consts=[]
 184  DEQUANTIZE                      in=[]  -> out=['1152']  consts=['1152']
 185  DEQUANTIZE                      in=[]  -> out=['1x5x5x1152']  consts=['1x5x5x1152']
 186  DEPTHWISE_CONV_2D               in=['1x7x7x1152', '1x5x5x1152', '1152']  -> out=['1x7x7x1152']  consts=[]
 187  DENSIFY                         in=[]  -> out=['192x1x1x1152']  consts=['192x1x1x1152']
 188  DEQUANTIZE                      in=['192x1x1x1152']  -> out=['192x1x1x1152']  consts=[]
 189  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 190  CONV_2D                         in=['1x7x7x1152', '192x1x1x1152', '192']  -> out=['1x7x7x192']  consts=[]
 191  ADD                             in=['1x7x7x192', '1x7x7x192']  -> out=['1x7x7x192']  consts=[]
 192  DEQUANTIZE                      in=[]  -> out=['1152']  consts=['1152']
 193  DENSIFY                         in=[]  -> out=['1152x1x1x192']  consts=['1152x1x1x192']
 194  DEQUANTIZE                      in=['1152x1x1x192']  -> out=['1152x1x1x192']  consts=[]
 195  CONV_2D                         in=['1x7x7x192', '1152x1x1x192', '1152']  -> out=['1x7x7x1152']  consts=[]
 196  DEQUANTIZE                      in=[]  -> out=['1x3x3x1152']  consts=['1x3x3x1152']
 197  DEQUANTIZE                      in=[]  -> out=['1152']  consts=['1152']
 198  DEPTHWISE_CONV_2D               in=['1x7x7x1152', '1x3x3x1152', '1152']  -> out=['1x7x7x1152']  consts=[]
 199  DEPTH_TO_SPACE                  in=['1x7x7x1152']  -> out=['1x14x14x288']  consts=[]
 200  RESIZE_BILINEAR                 in=['1x7x7x1152']  -> out=['1x14x14x1152']  consts=['2']
 201  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 202  DENSIFY                         in=[]  -> out=['192x1x1x1152']  consts=['192x1x1x1152']
 203  DEQUANTIZE                      in=['192x1x1x1152']  -> out=['192x1x1x1152']  consts=[]
 204  CONV_2D                         in=['1x14x14x1152', '192x1x1x1152', '192']  -> out=['1x14x14x192']  consts=[]
 205  ADD                             in=['1x14x14x192', '1x14x14x192']  -> out=['1x14x14x192']  consts=[]
 206  DEQUANTIZE                      in=[]  -> out=['1x3x3x192']  consts=['1x3x3x192']
 207  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 208  DEPTHWISE_CONV_2D               in=['1x14x14x192', '1x3x3x192', '192']  -> out=['1x14x14x192']  consts=[]
 209  DENSIFY                         in=[]  -> out=['192x1x1x192']  consts=['192x1x1x192']
 210  DEQUANTIZE                      in=['192x1x1x192']  -> out=['192x1x1x192']  consts=[]
 211  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 212  CONV_2D                         in=['1x14x14x192', '192x1x1x192', '192']  -> out=['1x14x14x192']  consts=[]
 213  ADD                             in=['1x14x14x192', '1x14x14x192']  -> out=['1x14x14x192']  consts=[]
 214  DEQUANTIZE                      in=[]  -> out=['1x3x3x192']  consts=['1x3x3x192']
 215  DEPTHWISE_CONV_2D               in=['1x14x14x192', '1x3x3x192', '192']  -> out=['1x14x14x192']  consts=[]
 216  DENSIFY                         in=[]  -> out=['192x1x1x192']  consts=['192x1x1x192']
 217  DEQUANTIZE                      in=['192x1x1x192']  -> out=['192x1x1x192']  consts=[]
 218  DEQUANTIZE                      in=[]  -> out=['192']  consts=['192']
 219  CONV_2D                         in=['1x14x14x192', '192x1x1x192', '192']  -> out=['1x14x14x192']  consts=[]
 220  ADD                             in=['1x14x14x192', '1x14x14x192']  -> out=['1x14x14x192']  consts=[]
 221  DEPTH_TO_SPACE                  in=['1x14x14x192']  -> out=['1x28x28x48']  consts=[]
 222  RESIZE_BILINEAR                 in=['1x14x14x192']  -> out=['1x28x28x192']  consts=['2']
 223  DENSIFY                         in=[]  -> out=['96x1x1x192']  consts=['96x1x1x192']
 224  DEQUANTIZE                      in=['96x1x1x192']  -> out=['96x1x1x192']  consts=[]
 225  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
 226  CONV_2D                         in=['1x28x28x192', '96x1x1x192', '96']  -> out=['1x28x28x96']  consts=[]
 227  ADD                             in=['1x28x28x96', '1x28x28x96']  -> out=['1x28x28x96']  consts=[]
 228  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
 229  DEQUANTIZE                      in=[]  -> out=['1x3x3x96']  consts=['1x3x3x96']
 230  DEPTHWISE_CONV_2D               in=['1x28x28x96', '1x3x3x96', '96']  -> out=['1x28x28x96']  consts=[]
 231  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
 232  DENSIFY                         in=[]  -> out=['96x1x1x96']  consts=['96x1x1x96']
 233  DEQUANTIZE                      in=['96x1x1x96']  -> out=['96x1x1x96']  consts=[]
 234  CONV_2D                         in=['1x28x28x96', '96x1x1x96', '96']  -> out=['1x28x28x96']  consts=[]
 235  ADD                             in=['1x28x28x96', '1x28x28x96']  -> out=['1x28x28x96']  consts=[]
 236  DEQUANTIZE                      in=[]  -> out=['1x3x3x96']  consts=['1x3x3x96']
 237  DEPTHWISE_CONV_2D               in=['1x28x28x96', '1x3x3x96', '96']  -> out=['1x28x28x96']  consts=[]
 238  DENSIFY                         in=[]  -> out=['96x1x1x96']  consts=['96x1x1x96']
 239  DEQUANTIZE                      in=['96x1x1x96']  -> out=['96x1x1x96']  consts=[]
 240  DEQUANTIZE                      in=[]  -> out=['96']  consts=['96']
 241  CONV_2D                         in=['1x28x28x96', '96x1x1x96', '96']  -> out=['1x28x28x96']  consts=[]
 242  ADD                             in=['1x28x28x96', '1x28x28x96']  -> out=['1x28x28x96']  consts=[]
 243  DEPTH_TO_SPACE                  in=['1x28x28x96']  -> out=['1x56x56x24']  consts=[]
 244  PAD                             in=['1x56x56x24']  -> out=['1x58x58x24']  consts=['4x2']
 245  DEQUANTIZE                      in=[]  -> out=['1x3x3x24']  consts=['1x3x3x24']
 246  DEQUANTIZE                      in=[]  -> out=['24']  consts=['24']
 247  DEPTHWISE_CONV_2D               in=['1x58x58x24', '1x3x3x24', '24']  -> out=['1x28x28x24']  consts=[]
 248  DEQUANTIZE                      in=[]  -> out=['2x1x1x24']  consts=['2x1x1x24']
 249  DEQUANTIZE                      in=[]  -> out=['2']  consts=['2']
 250  CONV_2D                         in=['1x28x28x24', '2x1x1x24', '2']  -> out=['1x28x28x2']  consts=[]
 251  RESHAPE                         in=['1x28x28x2']  -> out=['1x1568x1']  consts=['3']
 252  DEQUANTIZE                      in=[]  -> out=['24']  consts=['24']
 253  DEQUANTIZE                      in=[]  -> out=['1x3x3x24']  consts=['1x3x3x24']
 254  DEPTHWISE_CONV_2D               in=['1x58x58x24', '1x3x3x24', '24']  -> out=['1x28x28x24']  consts=[]
 255  DEQUANTIZE                      in=[]  -> out=['24']  consts=['24']
 256  DEQUANTIZE                      in=[]  -> out=['24x1x1x24']  consts=['24x1x1x24']
 257  CONV_2D                         in=['1x28x28x24', '24x1x1x24', '24']  -> out=['1x28x28x24']  consts=[]
 258  RESHAPE                         in=['1x28x28x24']  -> out=['1x1568x12']  consts=['3']
 259  PAD                             in=['1x28x28x48']  -> out=['1x30x30x48']  consts=['4x2']
 260  DEQUANTIZE                      in=[]  -> out=['48']  consts=['48']
 261  DEQUANTIZE                      in=[]  -> out=['1x3x3x48']  consts=['1x3x3x48']
 262  DEPTHWISE_CONV_2D               in=['1x30x30x48', '1x3x3x48', '48']  -> out=['1x14x14x48']  consts=[]
 263  DEQUANTIZE                      in=[]  -> out=['2']  consts=['2']
 264  DEQUANTIZE                      in=[]  -> out=['2x1x1x48']  consts=['2x1x1x48']
 265  CONV_2D                         in=['1x14x14x48', '2x1x1x48', '2']  -> out=['1x14x14x2']  consts=[]
 266  RESHAPE                         in=['1x14x14x2']  -> out=['1x392x1']  consts=['3']
 267  DEQUANTIZE                      in=[]  -> out=['1x3x3x48']  consts=['1x3x3x48']
 268  DEQUANTIZE                      in=[]  -> out=['48']  consts=['48']
 269  DEPTHWISE_CONV_2D               in=['1x30x30x48', '1x3x3x48', '48']  -> out=['1x14x14x48']  consts=[]
 270  DEQUANTIZE                      in=[]  -> out=['24x1x1x48']  consts=['24x1x1x48']
 271  DEQUANTIZE                      in=[]  -> out=['24']  consts=['24']
 272  CONV_2D                         in=['1x14x14x48', '24x1x1x48', '24']  -> out=['1x14x14x24']  consts=[]
 273  RESHAPE                         in=['1x14x14x24']  -> out=['1x392x12']  consts=['3']
 274  PAD                             in=['1x14x14x288']  -> out=['1x16x16x288']  consts=['4x2']
 275  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 276  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 277  DEPTHWISE_CONV_2D               in=['1x16x16x288', '1x3x3x288', '288']  -> out=['1x7x7x288']  consts=[]
 278  DEQUANTIZE                      in=[]  -> out=['6']  consts=['6']
 279  DEQUANTIZE                      in=[]  -> out=['6x1x1x288']  consts=['6x1x1x288']
 280  CONV_2D                         in=['1x7x7x288', '6x1x1x288', '6']  -> out=['1x7x7x6']  consts=[]
 281  RESHAPE                         in=['1x7x7x6']  -> out=['1x294x1']  consts=['3']
 282  CONCATENATION                   in=['1x1568x1', '1x392x1', '1x294x1']  -> out=['1x2254x1']  consts=[]
 283  DEQUANTIZE                      in=[]  -> out=['288']  consts=['288']
 284  DEQUANTIZE                      in=[]  -> out=['1x3x3x288']  consts=['1x3x3x288']
 285  DEPTHWISE_CONV_2D               in=['1x16x16x288', '1x3x3x288', '288']  -> out=['1x7x7x288']  consts=[]
 286  DEQUANTIZE                      in=[]  -> out=['72']  consts=['72']
 287  DEQUANTIZE                      in=[]  -> out=['72x1x1x288']  consts=['72x1x1x288']
 288  CONV_2D                         in=['1x7x7x288', '72x1x1x288', '72']  -> out=['1x7x7x72']  consts=[]
 289  RESHAPE                         in=['1x7x7x72']  -> out=['1x294x12']  consts=['3']
 290  CONCATENATION                   in=['1x1568x12', '1x392x12', '1x294x12']  -> out=['1x2254x12']  consts=[]
